 values("sg" , "CSO") ,
 values("kvrao" , "CSO") ,
 values("kamle" , "P") ,
 values("kunal" , "P") ,
 values("smittal" , "P") ,
 values("mnair" , "Vis. Fac.") ,
 values("kamal" , "P") ,
 values("erath" , "P") ,
 values("tksen" , "P") ,
 values("suller" , "P") ,
 values("cven" , "P") ,
 values("dy" , "P") ,
 values("shekhar" , "ASP") ,
 values("das" , "AP") ,
 values("akushari" , "AP") ,
 values("smahesh" , "AP") ,
 values("akg" , "P") ,
 values("mishra" , "ASP") ,
 values("ashtew" , "P") ,
 values("hablani" , "Vis. Fac.") ,
 values("mohite" , "Vis. Fac") ,
 values("pradips" , "P") ,
 values("bprakash" , "AP") ,
 values("sganesh" , "AP") ,
 values("dsk" , "ASP") ,
 values("ashokkum" , "ASP") ,
 values("apal" , "AP") ,
 values("rsankar" , "AP") ,
 values("subbu" , "AP") ,
 values("sens" , "Head ") ,
 values("dasgupta" , "ASP") ,
 values("adutta" , "AP") ,
 values("amitabha" , "P") ,
 values("hhatwal" , "P") ,
 values("akmallik" , "P") ,
 values("amit" , "P") ,
 values("papte" , "AP") ,
 values("pkbhatta" , "P") ,
 values("chhabra" , "P") ,
 values("goutam" , "P") ,
 values("aghatak" , "AP") ,
 values("sgarg" , "AP") ,
 values("jpg" , "P") ,
 values("skgupta" , "P") ,
 values("joshi" , "AP") ,
 values("nkaistha" , "ASP") ,
 values("akhanna" , "P") ,
 values("anilk" , "P") ,
 values("dkunzru" , "P") ,
 values("rpala" , "AP") ,
 values("spanda" , "ASP") ,
 values("vshankar" , "ASP") ,
 values("ashutos" , "P") ,
 values("nishith" , "P") ,
 values("vc" , "Head ") ,
 CL 204values("D" , "AP") ,
 values("Pkb" , "P") ,
 values("jbera" , "ASP") ,
 values("bhavsar" , "SO") ,
 values("amalen" , "P") ,
 values("vc" , "P") ,
 values("tkc" , "P") ,
 values("nsg" , "P") ,
 values("mkghorai" , "ASP") ,
 values("dgoswami" , "ASP") ,
 values("bdg" , "P") ,
 values("pinaki" , "P") ,
 values("gurunath" , "ASP") ,
 values("faiz" , "P") ,
 values("sm" , "P") ,
 values("ssundar" , "P") ,
 values("moorthy" , "P") ,
 values("rnm" , "P") ,
 values("maddali" , "ASP") ,
 values("sprath" , "AP") ,
 values("madhavr" , "AP") ,
 values("abya" , "P") ,
 values("nsath" , "P") ,
 values("vinodks" , "P") ,
 values("srihari" , "ASP") ,
 values("vankar" , "P") ,
 values("sverma" , "P") ,
 values("vijendra" , "P") ,
 values("pkbd" , "P") ,
 values("pbose" , "P") ,
 values("chakra" , "P") ,
 values("partha" , "P") ,
 values("sarv" , "P") ,
 values("adas" , "ASP") ,
 values("bithin" , "P") ,
 values("onkar" , "P") ,
 values("sguha" , "ASP") ,
 values("vinaykg" , "P") ,
 values("aprashan" , "AP") ,
 values("ashujain" , "ASP") ,
 values("skjain" , "P") ,
 values("ashwini" , "P") ,
 values("blohani" , "ASP") ,
 values("javed" , "ASP") ,
 values("sud" , "P") ,
 values("Pranab" , "ASP") ,
 values("cvrm" , "P") ,
 values("nrpatra" , "AP") ,
 values("dcrai" , "ASP") ,
 values("mukesh" , "P") ,
 values("ramesh" , "P") ,
 values("rsinha" , "P") ,
 values("rajeshs" , "P") ,
 values("vinod" , "P") ,
 values("snt" , "ASP") ,
 values("tarun" , "AP") ,
 values("manindra" , "P") ,
 values("ska" , "P") ,
 values("braman" , "AP") ,
 values("arnabb" , "AP") ,
 values("sb" , "P") ,
 values("mainakc" , "AP") ,
 values("sgd" , "P") ,
 values("sganguly" , "P") ,
 values("rkg" , "P") ,
 values("deepak" , "ASP") ,
 values("pg" , "P") ,
 values("ajain" , "P") ,
 values("jalote" , "P") ,
 values("hk" , "P") ,
 values("skmehta" , "P") ,
 values("moona" , "P") ,
 values("amit" , "P") ,
 values("tvp" , "P") ,
 values("dheeraj" , "P") ,
 values("ssax" , "P") ,
 values("seth" , "ASP") ,
 values("rmk" , "P") ,
 values("rkb" , "P") ,
 values("adrish" , "AP") ,
 values("lbehera" , "ASP") ,
 values("abiswas" , "P") ,
 values("neeru" , "SRE") ,
 values("akc" , "P") ,
 values("spdas" , "P") ,
 values("utpal" , "P") ,
 values("aloke" , "P") ,
 values("ngupta" , "AP") ,
 values("sumana" , "P") ,
 values("arh" , "ASP") ,
 values("rhegde" , "AP") ,
 values("sskiyer" , "ASP") ,
 values("jjohn" , "P") ,
 values("ajoshi" , "P") ,
 values("kalra" , "P") ,
 values("skar" , "EP") ,
 values("baquer" , "P") ,
 values("santanum" , "AP") ,
 values("potluri" , "AP") ,
 values("qureshi" , "P") ,
 values("jsrawat" , "Supdt") ,
 values("sachi" , "P") ,
 values("vs" , "PRE") ,
 values("sensarma" , "AP") ,
 values("govind" , "P") ,
 values("snsingh" , "P") ,
 values("ynsingh" , "ASP") ,
 values("rmk" , "P") ,
 values("sircar" , "P") ,
 values("scs" , "P") ,
 values("sumesh" , "P") ,
 values("vasu" , "ASP") ,
 values("boruah" , "P") ,
 values("kks" , "P") ,
 values("brajb" , "AP") ,
 values("minic" , "AP") ,
 values("shikha" , "P") ,
 values("mjha" , "ASP") ,
 values("lk" , "P") ,
 values("amman" , "AP") ,
 values("suchitra" , "ASP") ,
 values("gn" , "P") ,
 values("binay" , "P") ,
 values("kppatil" , "Lect") ,
 values("pmprasad , "AP "),
 values("achla" , "P") ,
 values("rmrao" , "E Fellow") ,
 values("brath" , "P") ,
 values("trc" , "ASP") ,
 values("aray" , "E Fellow") ,
 values("srao" , "VF") ,
 values("satyaki" , "AP") ,
 values("sarani" , "AP") ,
 values("arunk" , "P") ,
 values("sanjay" , "AP") ,
 values("aks" , "P") ,
 values("suraji" , "P") ,
 values("vineet" , "VF") ,
 values("veena" , "ASP") ,
 values("jayanta" , "P") ,
 values("ks" , "P") ,
 values("pmehta" , "AP") ,
 values("mittal" , "P") ,
 values("bvphani" , "AP") ,
 values("runa" , "AP") ,
 values("nksharma" , "P") ,
 values("rrks" , "P") ,
 values("raghus" , "AP") ,
 values("anoops" , "AP") ,
 values("asinha" , "P") ,
 values("sswami" , "ASP") ,
 values("rahulv" , "P") ,
 values("rohitv" , "AP") ,
 values("bansi" , "CSO") ,
 values("rcb" , "P") ,
 values("utpal" , "P") ,
 values("dgoswami" , "ASP") ,
 values("jjohn" , "P") ,
 values("kamle" , "P") ,
 values("kmurli" , "P") ,
 values("panig" , "P") ,
 values("asima" , "ASP") ,
 values("ynsingh" , "ASP") ,
 values("thareja" , "P") ,
 values("hwanare" , "AP") ,
 values("bala" , "P") ,
 values("bikram" , "ASP") ,
 values("kbiswas" , "AP") ,
 values("bdeo" , "P") ,
 values("ashishg" , "AP") ,
 values("gouthama" , "AP") ,
 values("saboo" , "P") ,
 values("shantpg" , "P") ,
 values("mk" , "P") ,
 values("kallol" , "AP") ,
 values("satishch" , "P") ,
 values("dipak" , "P") ,
 values("bk" , "P") ,
 values("sangals" , "P") ,
 values("rc" , "P") ,
 values("vidtan" , "P") ,
 values("anandh" , "AP") ,
 values("anishu" , "ASP") ,
 values("dhiren" , "P") ,
 values("mohua" , "ASP") ,
 values("peeyush" , "P") ,
 values("adar" , "AP") ,
 values("idd" , "P") ,
 values("pravir" , "P") ,
 values("jdutta" , "ASP") ,
values("sudipta" , "AP") ,
 values("sghorai" , "ASP") ,
 values("manjul" , "P") ,
 values("kadal" , "P") ,
 values("gp" , "P") ,
 values("bvrk" , "P") ,
 values("kundu" , "P") ,
 values("arlal" , "P") ,
 values("madan" , "P") ,
 values("akmaloo" , "ASP") ,
 values("neeraj " , "P ") ,
 values("amitra" , "ASP") ,
 values("smitra" , "VF") ,
 values("nandini" , "AP") ,
 values("srpatel" , "Lect.") ,
 values("vrag" , "P") ,
 values("rksr" , "P") ,
 values("rrawat" , "ASP") ,
 values("skray " , "AP ") ,
 values("santhana" , "ASP") ,
 values("shalab" , "AP") ,
 values("prabha" , "AICTE fellow") ,
 values("psraj" , "P") ,
 values("prawal" , "P") ,
 values("ubtewari" , "P") ,
 values("agrwald" , "E Fellow") ,
 values("guptaraj" , "AP") ,
 values("kamalkk" , "AP") ,
 values("jk" , "P") ,
 values("ynm" , "P") ,
 values("knrai" , "AICTE fellowship") ,
 values("kshahi" , "P") ,
 values("vyas" , "Head ") ,& P
 values("akag" , "ASP") ,
 values("bnb" , "P") ,
 values("sbasu" , "ASP") ,
 values("bishakh" , "ASP") ,
 values("gtm" , "P") ,
 values("achat" , "PRE") ,
 values("choudhry" , "P") ,
 values("dasgupta" , "ASP") ,
 values("deb" , "P") ,
 values("director" , "P") ,
 values("adutta" , "ASP") ,
 values("pmd" , "P") ,
 values("eswar" , "P") ,
 values("amitabha" , "EP") ,
 values("psg" , "P") ,
 values("hhatwal" , "P") ,
 values("vkjain" , "P") ,
 values("msk" , "P") ,
 values("kamalkk" , "ASP") ,
 values("samkhan" , "AP") ,
 values("nnk" , "P") ,
 values("smahesh" , "AP") ,
 values("akmallik" , "P") ,
 values("pmunshi" , "P") ,
 values("kmurli" , "P") ,
 values("panig" , "P") ,
 values("prkumar" , "P") ,
 values("pundir" , "P") ,
 values("vraghu" , "PRE") ,
 values("jrkumar" , "AP") ,
 values("nvr" , "ASP") ,
 values("aksaha" , "AP") ,
 values("subra" , "P") ,
 values("anupams" , "AP") ,
 values("osegu" , "P") ,
 values("venkit" , "ASP") ,
 values("vyas" , "P") ,
 values("vyas" , "Head & P") ,
 values("msk" , "P") ,
 values("pmunshi" , "P") ,
 values("osegu" , "P") ,
 values("hk" , "Advisor -P") ,
 values("tvp" , "Advisor -P") ,
 values("veena" , "Advisor -AP") ,
 values("ynm" , "Head & P") ,
 values("sca" , "P") ,
 values("satyajit" , "ASP") ,
 values("sudeepb" , "AP") ,
 values("rcb" , "P") ,
 values("debch" , "P") ,
 values("dutta" , "ASP") ,
 values("anjankg" , "AP") ,
 values("guptaraj" , "AP") ,
 values("mkh" , "P") ,
 values("zakir" , "AP") ,
 values("pkjain" , "P") ,
 values("sdj" , "P") ,
 values("satyen" , "P") ,
 values("ynm" , "P") ,
 values("asima" , "ASP") ,
 values("rprasad" , "P") ,
 values("kpraj" , "ASP") ,
 values("sar" , "ASP") ,
 values("vravi" , "P") ,
 values("sreerup" , "ASP") ,
 values("ds" , "P") ,
 values("tapo" , "AP") ,
 values("sengupta" , "ASP") ,
 values("kshahi" , "P") ,
 values("avinas" , "P") ,
 values("sreedhar" , "AP") ,
 values("vmani" , "ASP") ,
 values("thareja" , "P") ,
 values("hcverma" , "P") ;

	
