 ("abiswas","Electrical Engineering ","P"," ACES 226"),
("abya","Chemistry","P"," SL 213"),
("achat","Mechanical Engineering      ","PRE"," NL 201"),
("achla","Humanities and Social Sciences ","P"," FB 674"),
("adar","Mathematics & Statistics","AP"," FB 504"),
("adas","Civil Engineering","ASP"," FB 337"),
("adrish","Electrical Engineering ","AP"," ACES-305 A"),
("adutta","Centre for Mechatronics","AP"," NL 312"),
("aghatak","Chemical Engineering ","AP"," NL II 104"),
("agrwald","Materials Science Programme ","E Fellow"," ACMS 202A"),
("ajain","Computer Science and Engineering","P"," CSE 203"),
("ajoshi","Electrical Engineering ","P"," WL 110A"),
("akag","Mechanical Engineering      ","ASP"," FB 302"),
("akc","Electrical Engineering ","P"," ACES 201 B"),
("akg","Aerospace Engineering","P"," AE 16"),
("akhanna","Chemical Engineering ","P"," NL II 306"),
("akmallik","Centre for Mechatronics","P"," NL 103"),
("akmaloo","Mathematics & Statistics","ASP"," FB 510"),
("aks","Humanities and Social Sciences ","P"," FB"),
("aksaha","Mechanical Engineering      ","AP"," SL 210"),
("akushari","Aerospace Engineering","AP"," AE Prop. Lab"),
("aloke","Electrical Engineering ","P"," WL 126"),
("amalen","Chemistry","P"," SL 206"),
("amit","Centre for Mechatronics","P"," NL 312"),
("amitabha","Centre for Mechatronics","P"," NL 115xtn"),
("amitra","Mathematics & Statistics","ASP"," FB 506"),
("amman","Humanities and Social Sciences ","AP"," FB 625"),
("anandh","Materials and Metallurgical Engineering ","AP"," FB 408"),
("anilk","Chemical Engineering ","P"," NL-II 304"),
("anishu","Materials and Metallurgical Engineering ","ASP"," FB 408"),
("anjankg","Physics","AP"," SL 107C"),
("anoops","Industrial and Management Engineering ","AP"," FB 324"),
("anupams","Mechanical Engineering      ","AP"," NL 102"),
("apal","Biological Sciences and Bio Engineering","AP"," Lab 3"),
("aprashan","Civil Engineering","AP"," FB 304"),
("aray","Design Programme ","E Fellow"," FB 603"),
("arh","Electrical Engineering ","ASP"," ACES 225"),
("arlal","Mathematics & Statistics","P"," FB 560"),
("arnabb","Computer Science and Engineering","AP"," CSE 319"),
("arunk","Humanities and Social Sciences ","P"," FB 609"),
("ashishg","Materials and Metallurgical Engineering ","AP"," FB-406"),
("ashokkum","Biological Sciences and Bio Engineering","ASP"," Lab 15"),
("ashtew","Aerospace Engineering","P"," AE 12"),
("ashujain","Civil Engineering","ASP"," FB 307"),
("ashutos","Chemical Engineering ","P"," NL-II 106"),
("ashwini","Civil Engineering","P"," WLE 112B"),
("asima","Centre for Laser Technology (CELT) ","ASP"," SL 111"),
("asinha","Industrial and Management Engineering ","P"," FB 323"),
("ASP","JEE","(Vice Chairman)"," venkit"),
("avinas","Physics","P"," FB 376"),
("bala","Materials and Metallurgical Engineering ","P"," WL 204A"),
("bansi","Centre for Laser Technology (CELT) ","CSO"," SL 211"),
("baquer","Electrical Engineering ","P"," WL123"),
("bdeo","Materials and Metallurgical Engineering ","P"," FB 418"),
("bdg","Chemistry","P"," CL 206C & D"),
("bhavsar","Chemistry","SO"," SL 102"),
("bikram","Materials and Metallurgical Engineering ","ASP"," Ceramic lab"),
("binay","Humanities and Social Sciences ","P"," FB 670"),
("bishakh","Design Programme ","AP"," NL- I 211"),
("bithin","Civil Engineering","P"," FB 316"),
("bk","Materials and Metallurgical Engineering ","P"," WL 104"),
("blohani","Civil Engineering","ASP"," WLE 113"),
("bnb","Mechanical Engineering      ","P"," FB 355"),
("boruah","Humanities and Social Sciences ","P"," FB 602"),
("bprakash","Biological Sciences and Bio Engineering","AP","Lab 2 BSBE"),
("brajb","Humanities and Social Sciences ","AP"," FB 654"),
("braman","Computer Science and Engineering","AP"," CSE 212"),
("brath","Humanities and Social Sciences ","P"," FB 651"),
("brijesheAE11","Aerospace Engineering","AP",""),
("bvphani","Industrial and Management Engineering ","AP"," CC 206"),
("bvrk","Mathematics & Statistics","P"," FB 571"),
("chakra","Civil Engineering","P"," WS II"),
("chhabra","Chemical Engineering ","P"," NL 105"),
("choudhry","Mechanical Engineering      ","P"," NL 115"),
("chrgate","GATE /JMET/JAM","Chairman"," FB 151"),
("CL 204D","Chemistry","AP"," garaman"),
("cven","Aerospace Engineering","P"," AE 08"),
("cvrm","Civil Engineering","P"," WLE 303E"),
("das","Aerospace Engineering","AP"," AE Lab"),
("dasgupta","Centre for Mechatronics","ASP"," FB 389"),
("dcrai","Civil Engineering","ASP"," WS II"),
("deb","Mechanical Engineering      ","P"," FB 361"),
("debch","Physics","P"," FB 385"),
("deepak","Computer Science and Engineering","ASP"," CSE 319"),
("dgoswami","Chemistry","ASP"," SL 216"),
("dheeraj","Computer Science and Engineering","P"," CSE 207"),
("dhiren","Mathematics & Statistics","P"," FB 523"),
("dipak","Materials and Metallurgical Engineering ","P"," WL 101B"),
("DIR","Directorate","(DO-)"," director/sgd"),
("director","Mechanical Engineering      ","P"," sgd"),
("dkunzru","Chemical Engineering ","P"," NL II 305"),
("ds","Physics","P"," SL.110/FB 374"),
("dsk","Biological Sciences and Bio Engineering","ASP"," Lab 16"),
("dutta","Physics","ASP"," FB 476"),
("dy","Aerospace Engineering","P"," AE 18"),
("dydir/ks","Office Automation ","Coordinator-DD"," FB 219"),
("erath","Aerospace Engineering","P"," HSA Lab"),
("eswar","Mechanical Engineering      ","P"," NL 311"),
("faiz","Chemistry","P"," SL 207"),
("FB 329","Industrial and Management Engineering ","Head & P"," nksharma"),
("FB 386","Physics","AP sutapam","3073"),
("FB 485","Chemical Engineering ","AP","3070"),
("FB 503","Mathematics & Statistics","AP","396"),
("FB 603","Humanities and Social Sciences ","AP",""),
("FB 615","Humanities and Social Sciences ","Head & P",""),
("FB 671","Humanities and Social Sciences ","AP",""),
("FB 673","Humanities and Social Sciences ","Visiting Faculty"," X-4 SBRA"),
("gn","Humanities and Social Sciences ","P"," FB672"),
("goutam","Chemical Engineering ","P"," FB 486/CL201B"),
("gouthama","Materials and Metallurgical Engineering ","AP"," FB-417"),
("govind","Electrical Engineering ","P"," ACES 205A"),
("gp","Mathematics & Statistics","P"," FB 565"),
("gtm","Mechanical Engineering      ","P"," NL 302"),
("guptaraj","Materials Science Programme ","AP"," ACMS 203A"),
("gurunath","Chemistry","ASP"," CL 203E"),
("hablani","Aerospace Engineering","Vis. Fac."," AE17"),
("hcverma","Physics","P"," Nu. Phy Lab"),
("hhatwal","Centre for Mechatronics","P"," NL 103"),
("hk","Computer Science and Engineering","P"," CSE 318"),
("HSS/Design","National Programme on Technology Enhanced Learning ","(NPTEL)"," Lect"),
("hwanare","Centre for Laser Technology (CELT) ","AP"," SL 105D"),
("idd","Mathematics & Statistics","P"," FB 552"),
("jalote","Computer Science and Engineering","P"," CSE 312"),
("javed","Civil Engineering","ASP"," FB 317"),
("jayanta","Industrial and Management Engineering ","P"," FB 322"),
("jbera","Chemistry","ASP"," CL 205 B"),
("jdutta","Mathematics & Statistics","ASP"," FB 575"),
("jjohn","Electrical Engineering ","P"," ACES 324"),
("jk","Materials Science Programme ","P"," ACMS 206"),
("joshi","Chemical Engineering ","AP"," SL114"),
("jpg","Chemical Engineering ","P"," NL II 203"),
("jrkumar","Mechanical Engineering      ","AP"," NLX 115"),
("jsrawat","Electrical Engineering ","Supdt"," ACES 216"),
("kadal","Mathematics & Statistics","P"," FB 519"),
("kallol","Materials and Metallurgical Engineering ","AP",""),
("kalra","Electrical Engineering ","P"," ACES 107A"),
("kamal","Aerospace Engineering","P"," AELab"),
("kamalkk","Materials Science Programme ","AP"," ACMS 203D"),
("kamle","Aerospace Engineering","P"," AE Str.Lab"),
("kbiswas","Materials and Metallurgical Engineering ","AP",""),
("kks","Humanities and Social Sciences ","P"," FB 605"),
("kmurli","Centre for Laser Technology (CELT) ","P"," NL 301"),
("knrai","Materials Science Programme ","AICTE fellowship","507"),
("kpal","Telephone Unit ","In-charge","2094"),
("kppatil","Humanities and Social Sciences ","Lect"," Fine art lab"),
("kpraj","Physics","ASP"," SB 107A"),
("ks","Industrial and Management Engineering ","P"," FB 328"),
("kshahi","Materials Science Programme ","P"," ACMS 203C"),
("kunal","Aerospace Engineering","P"," AE 15"),
("kundu","Mathematics & Statistics","P"," FB 522"),
("Lab 10","Biological Sciences and Bio Engineering","VF",""),
("Lab. No. 13","Biological Sciences and Bio Engineering","AP"," abndopa"),
("lbehera","Electrical Engineering ","ASP"," WL 212 A"),
("lk","Humanities and Social Sciences ","P"," FB 626"),
("madan","Mathematics & Statistics","P"," FB 551"),
("maddali","Chemistry","ASP"," "),
("madhavr","Chemistry","AP"," FB 424"),
("mainakc","Computer Science and Engineering","AP"," CSE 211"),
("manindra","Computer Science and Engineering","P"," CSE 225"),
("manjul","Mathematics & Statistics","P"," FB 517"),
("ME","National Programme on Technology Enhanced Learning ","(NPTEL)"," P"),
("minic","Humanities and Social Sciences ","AP"," FB 604"),
("mishra","Aerospace Engineering","ASP"," AE 10"),
("mittal","Industrial and Management Engineering ","P"," FB 329"),
("mjha","Humanities and Social Sciences ","ASP"," FB 655"),
("mk","Materials and Metallurgical Engineering ","P"," WLE 113"),
("mkghorai","Chemistry","ASP","  SL208 C"),
("mkh","Physics","P"," FB 488"),
("mkv","Physics","ASP"," FB 472"),
("mnair","Aerospace Engineering","Vis. Fac."," AE"),
("mohite","Aerospace Engineering","Vis. Fac"," HSL"),
("mohua","Mathematics & Statistics","ASP"," FB 505"),
("moona","Computer Science and Engineering","P"," CSE 320"),
("moorthy","Chemistry","P"," CL 204 A"),
("msk","Mechanical Engineering      ","P"," Nuc. Bldg."),
("mukesh","Civil Engineering","P"," WLE 304"),
("nandini","Mathematics & Statistics","AP"," FB 508"),
("neeraj ","Mathematics & Statistics","P"," FB 573"),
("neeru","Electrical Engineering ","SRE"," ACES 306"),
("ngupta","Electrical Engineering ","AP"," ACES 103A"),
("nishith","Chemical Engineering ","P"," FB 452"),
("nkaistha","Chemical Engineering ","ASP"," FB 457"),
("nksharma","Industrial and Management Engineering ","P"," FB 325"),
("nnk","Mechanical Engineering      ","P"," NL 214"),
("nrpatra","Civil Engineering","AP"," FB 308"),
("nsath","Chemistry","P"," SL 301 & 305  "),
("nsg","Chemistry","P"," SL 214 A"),
("nvr","Mechanical Engineering      ","ASP"," NLX 115"),
("onkar","Civil Engineering","P"," WLE 303A"),
("osegu","Mechanical Engineering      ","P"," FB 438"),
("P","Estate Office","(ME)"," kmurli"),
("panig","Centre for Laser Technology (CELT) ","P"," NL 301"),
("papte","Chemical Engineering ","AP"," FB454"),
("partha","Civil Engineering","P"," WLE 303D"),
("pbose","Civil Engineering","P"," WLE 304"),
("peeyush","Mathematics & Statistics","P"," FB 525"),
("pg","Computer Science and Engineering","P"," CSE 220"),
("pinaki","Chemistry","P"," CL 201E"),
("Pkb","Chemistry","P"," SL 206"),
("pkbd","Civil Engineering","P"," FB 335"),
("pkbhatta","Chemical Engineering ","P"," FB 468"),
("pkjain","Physics","P"," FB 474"),
("pmd","Mechanical Engineering      ","P"," FB 360"),
("pmehta","Industrial and Management Engineering ","AP"," Lab-102"),
("pmprasad ","Humanities and Social Sciences ","AP"," FB 608"),
("pmunshi","Mechanical Engineering      ","P"," FB 402 Nuc.Bldg."),
("potluri","Electrical Engineering ","AP"," WL217A"),
("prabha","Mathematics & Statistics","AICTE fellow"," FB 507"),
("pradips","Biological Sciences and Bio Engineering","P"," Lab 9"),
("Pranab","Civil Engineering","ASP"," FB 336"),
("pravir","Mathematics & Statistics","P"," FB 554"),
("prawal","Mathematics & Statistics","P"," FB 516"),
("prkumar","Design Programme ","P"," NL-1 216"),
("psg","Mechanical Engineering      ","P"," FB 358"),
("psraj","Mathematics & Statistics","P"," FB 553"),
("pundir","Mechanical Engineering      ","P"," NL 311 B"),
("qureshi","Electrical Engineering ","P"," WL211"),
("raghus","Industrial and Management Engineering ","AP"," CC207"),
("rahulv","Industrial and Management Engineering ","P"," FB 327"),
("rajeshs","Civil Engineering","P"," FB 311"),
("ramesh","Civil Engineering","P"," WLE 202"),
("rc","Materials and Metallurgical Engineering ","P"," WL 210"),
("rcb","Centre for Laser Technology (CELT) ","P"," SL 113"),
("rhegde","Electrical Engineering ","AP"," MiPS Lab-ACES 203/203A"),
("rkb","Electrical Engineering ","P"," ACES 202"),
("rkd ","Materials and Metallurgical Engineering ","P"," WL 210"),
("rkg","Computer Science and Engineering","P"," CSE 219"),
("rksr","Mathematics & Statistics","P"," FB 518"),
("rmk","Computer Science and Engineering","P"," CSE 221"),
("rmrao","Humanities and Social Sciences ","E Fellow"," FB 624"),
("rnm","Chemistry","P"," SL 208 A & D"),
("rohitv","Industrial and Management Engineering ","AP"," FB 325"),
("rpala","Chemical Engineering ","AP"," FB-453"),
("rprasad","Physics","P"," FB 373"),
("rrawat","Mathematics & Statistics","ASP"," FB 509"),
("rrks","Industrial and Management Engineering ","P"," FB 326"),
("rsankar","Biological Sciences and Bio Engineering","AP"," Lab 7"),
("rsinha","Civil Engineering","P"," WLE 303B"),
("runa","Industrial and Management Engineering ","AP"," CC 205"),
("saboo","Materials and Metallurgical Engineering ","P"," WL 106"),
("sachi","Electrical Engineering ","P"," ACES 224"),
("samkhan","Mechanical Engineering      ","AP"," SL-109"),
("sangals","Materials and Metallurgical Engineering ","P"," WLE 144"),
("sanjay","Humanities and Social Sciences ","AP"," FB 607"),
("santanum","Electrical Engineering ","AP"," ACES101B"),
("santhana","Mathematics & Statistics","ASP"," FB 558"),
("sar","Physics","ASP"," FB 487"),
("sarani","Humanities and Social Sciences ","AP"," FB 601"),
("sarv","Civil Engineering","P"," FB 319"),
("satishch","Materials and Metallurgical Engineering ","P"," WL 101"),
("satyajit","Physics","ASP"," SL-108"),
("satyaki","Design Programme ","AP"," FB 153"),
("satyen","Physics","P"," SB 202"),
("sb","Computer Science and Engineering","P"," CSE 218"),
("sbasu","Mechanical Engineering      ","ASP"," NL 211A"),
("sca","Physics","P"," FB 378"),
("scs","Electrical Engineering ","P"," ACES 105B"),
("sdj","Physics","P"," FB 351"),
("sengupta","Physics","ASP"," FB 473"),
("sens","Centre for Mechatronics","Head & SRE"," NL 312"),
("sensarma","Electrical Engineering ","AP"," ACES 103A"),
("seth","Computer Science and Engineering","ASP"," CSE 204"),
("sganesh","Biological Sciences and Bio Engineering","AP"," Lab 5"),
("sganguly","Computer Science and Engineering","P"," CSE 313"),
("sgarg","Chemical Engineering ","AP"," NL II 301"),
("sgd","Computer Science and Engineering","P"," CSE 302"),
("sghorai","Mathematics & Statistics","ASP"," FB 559"),
("sguha","Civil Engineering","ASP"," FB 305"),
("shalab","Mathematics & Statistics","AP"," FB 511"),
("shantpg","Materials and Metallurgical Engineering ","P"," WL 205"),
("shekhar","Aerospace Engineering","ASP"," AE 13"),
("shikha","Humanities and Social Sciences ","P"," FB 610"),
("sircar","Electrical Engineering ","P"," ACES 302"),
("ska","Computer Science and Engineering","P"," CSE 202"),
("skar","Electrical Engineering ","EP"," WL 215A"),
("skgupta","Chemical Engineering ","P"," NL II 302"),
("skjain","Civil Engineering","P"," WLE 112A"),
("skmehta","Computer Science and Engineering","P"," CSE 223"),
("skray FB 572","Mathematics & Statistics","AP","391"),
("sm","Chemistry","P"," SL 206"),
("smahesh","Aerospace Engineering","AP"," NL1-202"),
("smitra","Mathematics & Statistics","VF"," FB 512"),
("smittal","Aerospace Engineering","P"," AE Lab"),
("snsingh","Electrical Engineering ","P"," ACES 105B"),
("snt","Civil Engineering","ASP"," FB 306"),
("spanda","Chemical Engineering ","ASP"," SL-114"),
("spdas","Electrical Engineering ","P"," WL 111A"),
("sprath","Chemistry","AP","  CL 205C"),
("srao","Humanities and Social Sciences ","VF"," FB 601"),
("sreedhar","Physics","AP"," FB 387"),
("sreerup","Physics","ASP"," FB 352"),
("srihari","Chemistry","ASP"," FB 435/SL 304"),
("srpatel","Mathematics & Statistics","Lect."," FB 574"),
("ssax","Computer Science and Engineering","P"," CSE 226"),
("sskiyer","Electrical Engineering ","ASP"," WL-120"),
("ssundar","Chemistry","P"," SL 209"),
("sswami","Industrial and Management Engineering ","ASP"," Lab101"),
("subbu","Biological Sciences and Bio Engineering","AP"," Lab 14"),
("subra","Mechanical Engineering      ","P"," FB 353"),
("suchitra","Humanities and Social Sciences ","ASP"," FB 606"),
("sud","Civil Engineering","P"," WLE 303 C"),
("sudeepb","Physics","AP"," Nuc. Lab"),
("suller","Aerospace Engineering","P"," Prop. Lab."),
("sumana","Electrical Engineering ","P"," ACES 205C"),
("sumesh","Electrical Engineering ","P"," ACES 207A"),
("suraji","Humanities and Social Sciences ","P"," FB 623"),
("sverma","Chemistry","P"," CL 206 E"),
("tapo","Physics","AP"," FB-375"),
("tarun","Civil Engineering","AP"," FB 310"),
("thareja","Centre for Laser Technology (CELT) ","P"," SL 212"),
("tkc","Chemistry","P"," CL 203 B "),
("tksen","Aerospace Engineering","P"," AE 2/HPC Lab"),
("trc","Humanities and Social Sciences ","ASP"," FB 652"),
("tvp","Computer Science and Engineering","P"," CSE 317"),
("ubtewari","Mathematics & Statistics","P"," FB 515"),
("utpal","Electrical Engineering ","P"," ACES 228"),
("vankar","Chemistry","P"," CL 205 E"),
("vasu","Electrical Engineering ","ASP"," ACES 303B"),
("vc","Chemistry","Head & P"," FB 433"),
("vchrgate","GATE /JMET/JAM","Vice Chairman"," FB 151"),
("veena","Industrial and Management Engineering ","ASP"," Lab-103"),
("venkit","Mechanical Engineering      ","ASP"," NL 211C"),
("vidtan","Materials and Metallurgical Engineering ","P"," FB 416"),
("vijendra","Chemistry","P"," CL 202C"),
("vinaykg","Civil Engineering","P"," WS II"),
("vineet","Humanities and Social Sciences ","VF"," WL-304B"),
("vinod","Civil Engineering","P"," WL 116"),
("vinodks","Chemistry","P"," CL 205A"),
("vkjain","Mechanical Engineering      ","P"," NLX 115"),
("vmani","Physics","ASP"," FB 475"),
("vnk","Physics","P"," Nuc.Lab"),
("vrag","Mathematics & Statistics","P"," FB 526"),
("vraghu","Mechanical Engineering      ","PRE"," NL 115B"),
("vravi","Physics","P"," FB 372"),
("vs","Electrical Engineering ","PRE"," ACES 326"),
("vshankar","Chemical Engineering ","ASP"," NL II 205"),
("vyas","Mechanical Engineering      ","Head & P","  Nuc. Lab"),
("ynm","Materials Science Programme ","P"," Samtel 201"),
("ynsingh","Electrical Engineering ","ASP"," ACES 301B"),
("zakir","Physics","AP"," SL-306"),
("sudipta","Mathematics & Statistics","AP"," FB 502");