INSERT INTO `faculty_fullname_email`
VALUES
 ("abiswas","Animesh Biswas"),
("abya","S  Sarkar"),
("achat","Aurobinda Chatterjee"),
("achla","AM Raina"),
("adar","Aparna  Dar"),
("adas","Animesh Das"),
("adrish","Adrish Banerjee"),
("adutta","Ashish Dutta"),
("aghatak","Animangsu Ghatak"),
("agrwald","DC Agrawal"),
("ajain","Ajai Jain"),
("ajoshi","A Joshi"),
("akag","Avinash Agarwal"),
("akc","AK Chaturvedi"),
("akg"," AK Ghosh"),
("akhanna","Ashok Khanna"),
("akmallik","A K Mallik"),
("akmaloo","Alok Kumar  Maloo"),
("aks","AK Sinha"),
("aksaha","Arun K Saha"),
("akushari","A Kushari"),
("aloke","Aloke Dutta"),
("amalen","Amalendu  Chandra"),
("amit","Amitabha Mukerjee"),
("amitabha","A Ghosh"),
("amitra","Amit  Mitra"),
("amman","Amman Madan"),
("anandh","Anandh Subramaniam"),
("anilk","Anil Kumar"),
("anishu","Anish Upadhyaya"),
("anjankg","Anjan K Gupta"),
("anoops","Anoop  Singh"),
("anupams","Anupam Saxena"),
("apal","Anupam Pal"),
("aprashan","Amit Prasant"),
("aray","A Ray"),
("arh","AR Harish"),
("arlal","Arbind Kumar  Lal"),
("arnabb","Arnab Bhattacharya"),
("arunk","AK Sharma"),
("ashishg","Ashish Garg"),
("ashokkum","Ashok Kumar"),
("ashtew","Ashish Tewari"),
("ashujain","Ashu Jain"),
("ashutos","Ashutosh Sharma"),
("ashwini","Ashwini Kumar"),
("asima","A Pradhan"),
("asinha","Arun P  Sinha"),
("avinas","Avinash Singh"),
("bala","R Balasubramaniam"),
("bansi","Bansilal"),
("baquer","B Mazhari"),
("bdeo","Brahma Deo"),
("bdg","BD  Gupta"),
("bhavsar","Arun  Bhavsar"),
("bikram","Bikramjit Basu"),
("binay","BK Patnaik"),
("bishakh","Bishakh Bhattacharya"),
("bithin","Bithin Datta"),
("bk","BK Mishra"),
("blohani","Bharat Lohani"),
("bnb","B N Banerjee"),
("boruah","BH Boruah"),
("bprakash","Balaji Prakash"),
("brajb","Braj Bhusan"),
("braman","Raman Bhaskaran"),
("brath","Binayak Rath"),
("brijesheAE11","B Eshpuniyani"),
("bvphani","BV  Phani"),
("bvrk","Rathish B V  Kumar"),
("chakra","SK Chakrabarti"),
("chhabra","Raj P Chhabra"),
("choudhry","S K Choudhury"),
("cven","C Venkatesan"),
("cvrm","CVR Murty"),
("das","Debopam Das"),
("dasgupta","Bhaskar Dasgupta"),
("dcrai","Durgesh C Rai"),
("deb","K Deb"),
("debch","Debashish Chowdhury"),
("deepak","Deepak Gupta"),
("dgoswami","D  Goswami"),
("dheeraj","Dheeraj Sanghi"),
("dhiren","Dhirendra   Bahuguna"),
("dipak","Dipak Mazumdar"),
("director","S G Dhande"),
("dkunzru","D Kunzru"),
("ds","D Sahdev"),
("dsk","Dhirendra S Katti"),
("dutta","Amit Dutta"),
("dy","D Yadav"),
("dydir/ks","Kripa Shanker"),
("erath","E Rathakrishnan"),
("eswar","V Eswaran"),
("faiz","Faiz Ahmed  Khan"),
("gn","G Neelakantan"),
("goutam","Goutam Deo"),
("gouthama","Gauthama"),
("govind","Govind Sharma"),
("gp","G P  Kapoor"),
("gtm","Gautam Biswas"),
("guptaraj","Rajeev Gupta"),
("gurunath","R  Gurunath"),
("hablani","Hari B Hablani"),
("hcverma","H C Verma"),
("hhatwal","H Hatwal"),
("hk","H Karnick"),
("hwanare","H Wanare"),
("idd","I D  Dhariyal"),
("jalote","Pankaj Jalote"),
("javed","Javed N Malik"),
("jayanta","Jayanta  Chatterjee"),
("jbera","JK  Bera"),
("jdutta","Joydeep  Dutta"),
("jjohn","Joseph John"),
("jk","Jitendra Kumar"),
("joshi","Yogesh M Joshi"),
("jpg","JP Gupta"),
("jrkumar","J Ramkumar"),
("jsrawat","JS Rawat"),
("kadal","M K  Kadalbajoo"),
("kallol","Kallol Mondal"),
("kalra","PK Kalra"),
("kamal","Kamal Poddar"),
("kamalkk","Kamal K Kar"),
("kamle","Sudhir Kamle"),
("kbiswas","Krishanu Biswas"),
("kks","  KK Saxena"),
("kmurli","K Muralidhar"),
("knrai","KN Rai"),
("kppatil","Koumudi Patil"),
("kpraj","K P Rajeev"),
("ks","Kripa Shanker "),
("kshahi","K Shahi"),
("kunal","Kunal Ghosh"),
("kundu","Debasis  Kundu"),
("kvrao","KV Rao"),
("Lab 10","Sanjiv Sur"),
("Lab. No. 13","Bandyopadhyaya Amitabha"),
("lbehera","Laxmidhar Behera"),
("lk","L Krishnan"),
("madan","S  Madan"),
("maddali","MLN  Rao"),
("madhavr","Madhav Ranganathan"),
("mainakc","Mainak Chaudhuri"),
("manindra","Manindra Agrawal"),
("manjul","Manjul  Gupta"),
("ME","G.Biswas Coordinator"),
("minic","Mini Chandran"),
("mishra","DP Mishra"),
("mittal","AK  Mittal"),
("mjha","Munmun Jha"),
("mk","Monica Katiyar"),
("mkghorai","MK  Ghorai"),
("mkh","M K Harbola"),
("mnair","Manoj T Nair"),
("mohite","P.M. Mohite"),
("mohua","Mohua  Banerjee"),
("moona","Rajat Moona"),
("moorthy","Narasimha J  Moorthy"),
("msk","M S Kalra"),
("mukesh","Mukesh Sharma"),
("nandini","Nandini  Nilakantan"),
("neeraj ","Neeraj  Misra"),
("neeru","Neeru Chabra"),
("ngupta","Nandini Gupta"),
("nishith","Nishith Verma"),
("nkaistha","Nitin Kaistha"),
("nksharma","NK  Sharma"),
("nnk","N N Kishore"),
("nrpatra","NR Patra"),
("nsath","N  Sathyamurthy"),
("nsg","NS  Gajbhiye"),
("nvr","N V Reddy"),
("onkar","Onkar Dikshit"),
("osegu","A Sengupta"),
("panig","P K Panigrahi"),
("papte","Pankaj A Apte"),
("partha","Partha Chakraborty"),
("pbose","Purnendu Bose"),
("peeyush","Peeyush  Chandra"),
("pg","Phalguni Gupta"),
("pinaki","Bhaya P  Gupta"),
("Pkb","PK  Bharadwaj"),
("pkbd","PK Basudhar"),
("pkbhatta","PK Bhattacharya"),
("pkjain","Pankaj Jain"),
("pmd","PM Dixit"),
("pmehta","Peeyush  Mehta"),
("pmprasad ","PM Prasad"),
("pmunshi","P Munshi"),
("potluri","Ramprasad Potluri"),
("prabha","Prabha  Sharma"),
("pradips","Pradip Sinha"),
("Pranab","Pranab Kumar Mohapatra"),
("pravir","Pravir  Dutt"),
("prawal","Prawal  Sinha"),
("prkumar","Prashant  Kumar"),
("psg","P S Ghoshdastidar"),
("psraj","P  Shunmugaraj"),
("pundir","B P Pundir"),
("qureshi","S Qureshi"),
("raghus","RN  Sengupta"),
("rahulv","Rahul  Varman"),
("rajeshs","Rajesh Srivastava"),
("ramesh","Ramesh P Singh"),
("rc","RC Sharma"),
("rcb","R C Budhani"),
("rhegde","Rajesh M Hegde"),
("rkb","RK Bansal"),
("rkd ","RK Dube"),
("rkg","RK Ghosh"),
("rksr","RKS  Rathore"),
("rmk","RMK Sinha"),
("rmrao","TVS Ramamohan Rao"),
("rnm","RN  Mukherjee"),
("rohitv","Rohit  Varman"),
("rpala","Raj Ganesh Pala"),
("rprasad","R Prasad"),
("rrawat","Rama  Rawat"),
("rrks","RRK  Sharma"),
("rsankar","R Sankararamakrishnan"),
("rsinha","Rajiv Sinha"),
("runa","Runa  Sarkar"),
("saboo","Deepak Gupta"),
("sachi","M Sachidananda"),
("samkhan","Sameer Khandekar"),
("sangals","S Sangal"),
("sanjay","Sanjay Kumar Singh"),
("santanum","Santanu K. Mishra"),
("santhana","G  Santhanam"),
("sar","S A Ramakrishna"),
("sarani","Sarani SahaBhattacharya"),
("sarv","Sarvesh Chandra"),
("satishch","SC Koria"),
("satyajit","Satyajit Banerjee"),
("satyaki","Satyaki Roy"),
("satyen","Satyendra Kumar"),
("sb","Somenath Biswas"),
("sbasu","Sumit Basu"),
("sca","S C Agarwal"),
("scs","SC Srivastava"),
("sdj","S D Joglekar"),
("sengupta","G Sengupta"),
("sens","Susmit Sen"),
("sensarma","PS Sensharma"),
("seth","Anil Seth"),
("sg","Sanjay Gupta"),
("sganesh","S Ganesh"),
("sganguly","Sumit Ganguly"),
("sgarg","Sanjeev Garg"),
("sgd","SG Dhande"),
("sghorai","Saktipada  Ghorai"),
("sguha","Saumyen Guha"),
("shalab","Shalabh "),
("shantpg","Shant P Gupta"),
("shekhar","CS Upadhyay"),
("shikha","Shikha Dixit"),
("sircar","Pradip Sircar"),
("ska","Sanjeev K Agarwal"),
("skar","S Kar"),
("skgupta","Santosh K Gupta"),
("skjain","Sudhir K Jain"),
("skmehta","Shashank K Mehta"),
("skray FB 572","SK  Ray"),
("sm","S  Manogaran"),
("smahesh","S Mahesh"),
("smitra","S  Mitra"),
("smittal","Sanjay Mittal"),
("snsingh","SN Singh"),
("snt","SN Tripathi"),
("spanda","Siddhartha Panda"),
("spdas","SP Das"),
("sprath","SP  Rath"),
("srao","Srinivasa Rao"),
("sreedhar","V V Sreedhar"),
("sreerup","S Raychaudhuri"),
("srihari","K  Srihari"),
("srpatel","S R  Patel"),
("ssax","Sanjeev Saxena"),
("sskiyer","S Sundar Kumar Iyer"),
("ssundar","Sundar S  Manoharan"),
("sswami","Sanjeev  Swami"),
("subbu","K Subramaniam"),
("subra","Subrata Sarkar"),
("suchitra","Suchitra Mathur"),
("sud","Sudhir Misra"),
("sudeepb","Sudeep Bhattacharjee"),
("suller","RK Sullerey"),
("sumana","Sumana Gupta"),
("sumesh","S Umesh"),
("suraji","S Sinha"),
("sverma","Sandeep  Verma"),
("tapo","Tapobrata Sarkar"),
("tarun","Tarun Gupta"),
("thareja","RK Thareja"),
("tkc","TK  Chandrashekar"),
("tksen","TK Sengupta"),
("trc","T Ravichandran"),
("tvp","TV Prabhkar"),
("ubtewari","UB  Tewari"),
("utpal","Utpal Das"),
("vankar","YD  Vankar"),
("vasu","Kasturi Vasudevan"),
("vc","Chandrasekhar V"),
("veena","Veena  Bansal"),
("venkit","P Venkitanarayanan"),
("vidtan","R Shekhar"),
("vijendra","VK  Yadav"),
("vinaykg","VK Gupta"),
("vineet","Vineet Sahu"),
("vinod","Vinod Tare"),
("vinodks","Vinod K  Singh"),
("vkjain","V K Jain"),
("vmani","V Subrahmanyam"),
("vrag","V  Raghavendra"),
("vraghu","V Raghuram"),
("vravi","V Ravishankar"),
("vs","Vishal Saxena"),
("vshankar","V Shankar"),
("vyas","N S Vyas"),
("ynm","YN Mohapatra"),
("ynsingh","YN Singh"),
("zakir","Zakir Hossain"),
("sudipta","Sudipta Dutta");