 ("ska","Agarwal"),
(" akag","Agarwal"),
(" sca","Agarwal"),
(" manindra","Agrawal"),
(" agrwald","Agrawal"),
(" papte","Apte"),
(" dhiren","Bahuguna"),
(" bala","Balasubramaniam"),
(" adrish","Banerjee"),
(" mohua","Banerjee"),
(" bnb","Banerjee"),
(" satyajit","Banerjee"),
(" rkb","Bansal"),
(" veena","Bansal"),
(" bansi","Bansilal"),
(" bikram","Basu"),
(" sbasu","Basu"),
(" pkbd","Basudhar"),
(" lbehera","Behera"),
(" jbera","Bera"),
(" Pkb","Bharadwaj"),
(" braman","Bhaskaran"),
(" sudeepb","Bhattacharjee"),
(" pkbhatta","Bhattacharya"),
(" arnabb","Bhattacharya"),
(" bishakh","Bhattacharya"),
(" bhavsar","Bhavsar"),
(" brajb","Bhusan"),
(" sb","Biswas"),
(" abiswas","Biswas"),
(" kbiswas","Biswas"),
(" gtm","Biswas"),
(" boruah","Boruah"),
(" pbose","Bose"),
(" rcb","Budhani"),
(" rcb","Budhani"),
(" neeru","Chabra"),
(" chakra","Chakrabarti"),
(" partha","Chakraborty"),
(" amalen","Chandra"),
(" sarv","Chandra"),
(" peeyush","Chandra"),
(" minic","Chandran"),
(" vc","Chandrasekhar"),
(" tkc","Chandrashekar"),
(" jayanta","Chatterjee"),
(" achat","Chatterjee"),
(" akc","Chaturvedi"),
(" mainakc","Chaudhuri"),
(" chhabra","Chhabra"),
(" choudhry","Choudhury"),
(" debch","Chowdhury"),
(" adar","Dar"),
(" das","Das"),
(" adas","Das"),
(" spdas","Das"),
(" utpal","Das"),
(" dasgupta","Dasgupta"),
(" bithin","Datta"),
(" deb","Deb"),
(" goutam","Deo"),
(" bdeo","Deo"),
(" sgd","Dhande"),
(" director","Dhande"),
(" idd","Dhariyal"),
(" onkar","Dikshit"),
(" shikha","Dixit"),
(" pmd","Dixit"),
(" rkd ","Dube"),
(" pravir","Dutt"),
(" adutta","Dutta"),
(" aloke","Dutta"),
(" jdutta","Dutta"),
("sudipta","Dutta"),
(" dutta","Dutta"),
(" brijesheAE11","Eshpuniyani"),
(" eswar","Eswaran"),
(" ME","G.Biswas"),
(" nsg","Gajbhiye"),
(" sganesh","Ganesh"),
(" sganguly","Ganguly"),
(" sgarg","Garg"),
(" ashishg","Garg"),
(" gouthama","Gauthama"),
(" aghatak","Ghatak"),
(" mkghorai","Ghorai"),
(" sghorai","Ghorai"),
(" kunal","Ghosh"),
(" akg","Ghosh"),
(" amitabha","Ghosh"),
(" rkg","Ghosh"),
(" psg","Ghoshdastidar"),
(" dgoswami","Goswami"),
(" sguha","Guha"),
(" sg","Gupta"),
(" jpg","Gupta"),
(" skgupta","Gupta"),
(" bdg","Gupta"),
(" pinaki","Gupta"),
(" vinaykg","Gupta"),
(" tarun","Gupta"),
(" deepak","Gupta"),
(" pg","Gupta"),
(" ngupta","Gupta"),
(" sumana","Gupta"),
(" saboo","Gupta"),
(" shantpg","Gupta"),
(" manjul","Gupta"),
(" guptaraj","Gupta"),
(" anjankg","Gupta"),
(" gurunath","Gurunath"),
(" hablani","Hablani"),
(" mkh","Harbola"),
(" arh","Harish"),
(" hhatwal","Hatwal"),
(" rhegde","Hegde"),
(" zakir","Hossain"),
(" sskiyer","Iyer"),
(" ashujain","Jain"),
(" skjain","Jain"),
(" ajain","Jain"),
(" vkjain","Jain"),
(" pkjain","Jain"),
(" jalote","Jalote"),
(" mjha","Jha"),
(" sdj","Joglekar"),
(" jjohn","John"),
("  Lab. No.13","Jonaki"),
(" joshi","Joshi"),
(" ajoshi","Joshi"),
(" kadal","Kadalbajoo"),
(" nkaistha","Kaistha"),
(" kallol","Kallol"),
(" kalra","Kalra"),
(" msk","Kalra"),
(" kamle","Kamle"),
(" gp","Kapoor"),
(" skar","Kar"),
(" kamalkk","Kar"),
(" hk","Karnick"),
(" mk","Katiyar"),
(" dsk","Katti"),
(" faiz","Khan"),
(" samkhan","Khandekar"),
(" akhanna","Khanna"),
(" nnk","Kishore"),
(" satishch","Koria"),
(" ks","Kripa"),
(" dydir/ks","Kripa"),
(" lk","Krishnan"),
(" ashokkum","Kumar"),
(" anilk","Kumar"),
(" ashwini","Kumar"),
(" FB 673","Kumar"),
(" FB 603","Kumar"),
(" bvrk","Kumar"),
(" jk","Kumar"),
(" prkumar","Kumar"),
(" satyen","Kumar"),
(" kundu","Kundu"),
(" dkunzru","Kunzru"),
(" akushari","Kushari"),
(" arlal","Lal"),
(" blohani","Lohani"),
(" amman","Madan"),
(" madan","Madan"),
(" smahesh","Mahesh"),
(" javed","Malik"),
(" akmallik","Mallik"),
(" akmaloo","Maloo"),
(" sm","Manogaran"),
(" ssundar","Manoharan"),
(" suchitra","Mathur"),
(" baquer","Mazhari"),
(" dipak","Mazumdar"),
(" skmehta","Mehta"),
(" pmehta","Mehta"),
(" mishra","Mishra"),
(" bk","Mishra"),
(" sud","Misra"),
(" neeraj ","Misra"),
(" amitra","Mitra"),
(" smitra","Mitra"),
(" smittal","Mittal"),
(" mittal","Mittal"),
(" FB 503","Mohanty"),
(" Pranab","Mohapatra"),
(" ynm","Mohapatra"),
(" mohite","Mohite"),
(" moona","Moona"),
(" moorthy","Moorthy"),
(" amit","Mukerjee"),
(" rnm","Mukherjee"),
(" FB 386","Mukherjee"),
(" pmunshi","Munshi"),
(" kmurli","Muralidhar"),
(" cvrm","Murty"),
(" mnair","Nair"),
(" FB 615","Neelakantan"),
(" gn","Neelakantan"),
(" nandini","Nilakantan"),
(" apal","Pal"),
(" rpala","Pala"),
(" spanda","Panda"),
(" panig","Panigrahi"),
(" srpatel","Patel"),
(" kppatil","Patil"),
(" binay","Patnaik"),
(" nrpatra","Patra"),
(" bvphani","Phani"),
(" kamal","Poddar"),
(" potluri","Potluri"),
(" tvp","Prabhakar"),
(" tvp","Prabhkar"),
(" asima","Pradhan"),
(" bprakash","Prakash"),
(" pmprasad ","Prasad"),
(" rprasad","Prasad"),
(" aprashan","Prasant"),
(" pundir","Pundir"),
(" qureshi","Qureshi"),
(" vrag","Raghavendra"),
(" vraghu","Raghuram"),
(" dcrai","Rai"),
(" knrai","Rai"),
(" achla","Raina"),
(" kpraj","Rajeev"),
(" sar","Ramakrishna"),
(" jrkumar","Ramkumar"),
(" madhavr","Ranganathan"),
(" kvrao","Rao"),
(" maddali","Rao"),
(" rmrao","Rao"),
(" srao","Rao"),
(" sprath","Rath"),
(" brath","Rath"),
(" erath","Rathakrishnan"),
(" rksr","Rathore"),
(" trc","Ravichandran"),
(" vravi","Ravishankar"),
(" jsrawat","Rawat"),
(" rrawat","Rawat"),
(" aray","Ray"),
(" skray FB 572","Ray"),
(" sreerup","Raychaudhuri"),
(" nvr","Reddy"),
(" satyaki","Roy"),
(" sachi","Sachidananda"),
(" aksaha","Saha"),
(" sarani","SahaBhattacharya"),
(" ds","Sahdev"),
(" vineet","Sahu"),
(" sangals","Sangal"),
(" dheeraj","Sanghi"),
(" rsankar","Sankararamakrishnan"),
(" santanum","Santanu"),
(" santhana","Santhanam"),
(" abya","Sarkar"),
(" runa","Sarkar"),
(" subra","Sarkar"),
(" tapo","Sarkar"),
(" FB 671","Sarma"),
(" nsath","Sathyamurthy"),
(" HSS/Design","Satyaki"),
(" ssax","Saxena"),
(" vs","Saxena"),
(" kks","Saxena"),
(" anupams","Saxena"),
(" sens","Sen"),
(" tksen","Sengupta"),
(" raghus","Sengupta"),
(" osegu","Sengupta"),
(" sengupta","Sengupta"),
(" sensarma","Sensharma"),
(" seth","Seth"),
(" kshahi","Shahi"),
(" shalab","Shalabh"),
(" vshankar","Shankar"),
(" ashutos","Sharma"),
(" mukesh","Sharma"),
(" govind","Sharma"),
(" arunk","Sharma"),
(" FB 329","Sharma"),
(" nksharma","Sharma"),
(" rrks","Sharma"),
(" rc","Sharma"),
(" prabha","Sharma"),
(" vidtan","Shekhar"),
(" psraj","Shunmugaraj"),
(" FB 485","Singh"),
(" vinodks","Singh"),
(" ramesh","Singh"),
(" snsingh","Singh"),
(" ynsingh","Singh"),
(" sanjay","Singh"),
(" anoops","Singh"),
(" avinas","Singh"),
(" pradips","Sinha"),
(" rsinha","Sinha"),
(" rmk","Sinha"),
(" aks","Sinha"),
(" suraji","Sinha"),
(" asinha","Sinha"),
(" prawal","Sinha"),
(" sircar","Sircar"),
(" sreedhar","Sreedhar"),
(" srihari","Srihari"),
(" rajeshs","Srivastava"),
(" scs","Srivastava"),
(" vmani","Subrahmanyam"),
(" subbu","Subramaniam"),
(" anandh","Subramaniam"),
(" suller","Sullerey"),
(" Lab 10","Sur"),
(" sswami","Swami"),
(" vinod","Tare"),
(" ashtew","Tewari"),
(" ubtewari","Tewari"),
(" thareja","Thareja"),
(" snt","Tripathi"),
(" sumesh","Umesh"),
(" shekhar","Upadhyay"),
(" anishu","Upadhyaya"),
(" vankar","Vankar"),
(" rahulv","Varman"),
(" rohitv","Varman"),
(" vasu","Vasudevan"),
(" cven","Venkatesan"),
(" venkit","Venkitanarayanan"),
(" nishith","Verma"),
(" sverma","Verma"),
(" hcverma","Verma"),
(" vyas","Vyas"),
(" hwanare","Wanare"),
(" dy","Yadav"),
(" vijendra","Yadav"),
(" ynm","Yashowanta"),
(" amitabha","A"),
(" ajoshi","A"),
(" akushari","A"),
(" akmallik","A"),
(" asima","A"),
(" aray","A"),
(" osegu","A"),
(" adrish","Adrish"),
(" ajain","Ajai"),
(" akc","AK"),
(" akg","AK"),
(" mittal","AK"),
(" arunk","AK"),
(" aks","AK"),
(" akmaloo","Alok"),
(" aloke","Aloke"),
(" achla","AM"),
(" amalen","Amalendu"),
(" dutta","Amit"),
(" amitra","Amit"),
(" aprashan","Amit"),
(" amit","Amitabha"),
(" amman","Amman"),
(" anandh","Anandh"),
(" anilk","Anil"),
(" seth","Anil"),
(" aghatak","Animangsu"),
(" abiswas","Animesh"),
(" adas","Animesh"),
(" anishu","Anish"),
(" anjankg","Anjan"),
(" anoops","Anoop"),
(" apal","Anupam"),
(" anupams","Anupam"),
(" adar","Aparna"),
(" arh","AR"),
(" arlal","Arbind"),
(" arnabb","Arnab"),
(" bhavsar","Arun"),
(" aksaha","Arun"),
(" asinha","Arun"),
(" adutta","Ashish"),
(" ashishg","Ashish"),
(" ashtew","Ashish"),
(" akhanna","Ashok"),
(" ashokkum","Ashok"),
(" ashujain","Ashu"),
(" ashutos","Ashutosh"),
(" ashwini","Ashwini"),
(" achat","Aurobinda"),
(" FB 671","AV"),
(" akag","Avinash"),
(" avinas","Avinash"),
(" bnb","B"),
(" brijesheAE11","B"),
(" baquer","B"),
(" pundir","B"),
(" bprakash","Balaji"),
(" Lab. No. 13","Bandyopadhyaya"),
(" bdg","BD"),
(" boruah","BH"),
(" blohani","Bharat"),
(" dasgupta","Bhaskar"),
(" pinaki","Bhaya"),
(" bikram","Bikramjit"),
(" brath","Binayak"),
(" bishakh","Bishakh"),
(" bithin","Bithin"),
(" bk","BK"),
(" binay","BK"),
(" bdeo","Brahma"),
(" brajb","Braj"),
(" bvphani","BV"),
(" cven","C"),
(" ME","Coordinator"),
(" shekhar","CS"),
(" cvrm","CVR"),
(" dgoswami","D"),
(" dkunzru","D"),
(" ds","D"),
(" dy","D"),
(" agrwald","DC"),
(" debch","Debashish"),
(" kundu","Debasis"),
(" das","Debopam"),
(" deepak","Deepak"),
(" saboo","Deepak"),
(" dheeraj","Dheeraj"),
(" dsk","Dhirendra"),
(" dhiren","Dhirendra "),
(" dipak","Dipak"),
(" mishra","DP"),
(" dcrai","Durgesh"),
(" erath","E"),
(" faiz","Faiz"),
(" CL 204D","G"),
(" gp","G"),
(" FB 615","G"),
(" gn","G"),
(" santhana","G"),
(" sengupta","G"),
(" gtm","Gautam"),
(" goutam","Goutam"),
(" govind","Govind"),
(" hhatwal","H"),
(" hk","H"),
(" hcverma","H"),
(" hwanare","H"),
(" hablani","Hari"),
(" idd","I"),
(" jjohn","J"),
(" jrkumar","J"),
(" javed","Javed"),
(" FB 485","Jayant"),
(" jayanta","Jayanta"),
(" jk","Jitendra"),
(" jbera","JK"),
(" jjohn","Joseph"),
(" jdutta","Joydeep"),
(" jpg","JP"),
(" jsrawat","JS"),
(" deb","K"),
(" kmurli","K"),
(" kpraj","K"),
(" kshahi","K"),
(" srihari","K"),
(" subbu","K"),
(" santanum","K."),
(" kamalkk","Kamal"),
(" kamal","Kamal"),
(" vasu","Kasturi"),
(" knrai","KN"),
(" kppatil","Koumudi"),
(" kbiswas","Krishanu"),
(" kunal","Kunal"),
(" kvrao","KV"),
(" lk","L"),
(" lbehera","Laxmidhar"),
(" mkh","M"),
(" kadal","M"),
(" msk","M"),
(" sachi","M"),
(" madhavr","Madhav"),
(" mainakc","Mainak"),
(" manindra","Manindra"),
(" manjul","Manjul"),
(" mnair","Manoj"),
(" minic","Mini"),
(" mkghorai","MK"),
(" maddali","MLN"),
(" mohua","Mohua"),
(" kallol","Mondal"),
(" mk","Monica"),
(" msk","MS"),
(" mukesh","Mukesh"),
(" mjha","Munmun"),
(" nnk","N"),
(" nvr","N"),
(" nsath","N"),
(" vyas","N"),
(" ynm","N."),
(" ngupta","Nandini"),
(" nandini","Nandini"),
(" moorthy","Narasimha"),
(" neeraj ","Neeraj"),
(" neeru","Neeru"),
(" nishith","Nishith"),
(" nkaistha","Nitin"),
(" FB 329","NK"),
(" nksharma","NK"),
(" nrpatra","NR"),
(" nsg","NS"),
(" onkar","Onkar"),
(" psg","P"),
(" pmunshi","P"),
(" panig","P"),
(" psraj","P"),
(" venkit","P"),
(" mohite","P.M."),
(" papte","Pankaj"),
(" pkjain","Pankaj"),
(" jalote","Pankaj"),
(" FB 503","Parasar"),
(" partha","Partha"),
(" peeyush","Peeyush"),
(" pmehta","Peeyush"),
(" pg","Phalguni"),
(" pkbd","PK"),
(" Pkb","PK"),
(" pkbhatta","PK"),
(" kalra","PK"),
(" panig","PK"),
(" pmd","PM"),
(" pmprasad ","PM"),
(" prabha","Prabha"),
(" pradips","Pradip"),
(" sircar","Pradip"),
(" Pranab","Pranab"),
(" prkumar","Prashant"),
(" pravir","Pravir"),
(" prawal","Prawal"),
(" sensarma","PS"),
(" pbose","Purnendu"),
(" bala","R"),
(" rcb","R"),
(" gurunath","R"),
(" rprasad","R"),
(" rsankar","R"),
(" vidtan","R"),
(" thareja","R"),
(" rahulv","Rahul"),
(" chhabra","Raj"),
(" rpala","Raj"),
(" moona","Rajat"),
(" guptaraj","Rajeev"),
(" rhegde","Rajesh"),
(" FB 603","Rajesh"),
(" rajeshs","Rajesh"),
(" rsinha","Rajiv"),
(" rrawat","Rama"),
(" braman","Raman"),
(" ramesh","Ramesh"),
(" potluri","Ramprasad"),
(" bvrk","Rathish"),
(" FB 673","Ravi"),
(" rcb","RC"),
(" rc","RC"),
(" rkb","RK"),
(" rkd ","RK"),
(" rkg","RK"),
(" suller","RK"),
(" thareja","RK"),
(" rksr","RKS"),
(" rmk","RMK"),
(" rnm","RN"),
(" raghus","RN"),
(" rohitv","Rohit"),
(" HSS/Design","Roy"),
(" rrks","RRK"),
(" runa","Runa"),
(" sca","S"),
(" choudhry","S"),
(" director","S"),
(" sganesh","S"),
(" sskiyer","S"),
(" sdj","S"),
(" skar","S"),
(" madan","S"),
(" smahesh","S"),
(" sm","S"),
(" smitra","S"),
(" FB 386","S"),
(" srpatel","S"),
(" qureshi","S"),
(" sar","S"),
(" sreerup","S"),
(" sangals","S"),
(" abya","S"),
(" suraji","S"),
(" sghorai","Saktipada"),
(" samkhan","Sameer"),
(" sverma","Sandeep"),
(" sg","Sanjay"),
(" smittal","Sanjay"),
(" sanjay","Sanjay"),
(" ska","Sanjeev"),
(" sgarg","Sanjeev"),
(" ssax","Sanjeev"),
(" sswami","Sanjeev"),
(" Lab 10","Sanjiv"),
(" skgupta","Santosh"),
(" sarani","Sarani"),
(" sarv","Sarvesh"),
(" satyajit","Satyajit"),
(" satyaki","Satyaki"),
(" satyen","Satyendra"),
(" sguha","Saumyen"),
(" satishch","SC"),
(" scs","SC"),
("  Lab. No.13","Sen"),
(" sgd","SG"),
(" ks","Shanker"),
(" dydir/ks","Shanker"),
(" shantpg","Shant"),
(" skmehta","Shashank"),
(" shikha","Shikha"),
(" spanda","Siddhartha"),
(" chakra","SK"),
(" skray FB 572","SK"),
(" snsingh","SN"),
(" snt","SN"),
(" sb","Somenath"),
(" spdas","SP"),
(" sprath","SP"),
(" srao","Srinivasa"),
(" subra","Subrata"),
(" suchitra","Suchitra"),
(" sudeepb","Sudeep"),
(" skjain","Sudhir"),
(" kamle","Sudhir"),
(" sud","Sudhir"),
("sudipta","Sudipta"),
(" sumana","Sumana"),
(" sbasu","Sumit"),
(" sganguly","Sumit"),
(" ssundar","Sundar"),
(" sens","Susmit"),
(" tvp","T"),
(" trc","T"),
(" tapo","Tapobrata"),
(" tarun","Tarun"),
(" tkc","TK"),
(" tksen","TK"),
(" tvp","TV"),
(" rmrao","TVS"),
(" ubtewari","UB"),
(" utpal","Utpal"),
(" vc","V"),
(" eswar","V"),
(" vkjain","V"),
(" vrag","V"),
(" vraghu","V"),
(" vravi","V"),
(" vshankar","V"),
(" sreedhar","V"),
(" vmani","V"),
(" veena","Veena"),
(" vineet","Vineet"),
(" vinodks","Vinod"),
(" vinod","Vinod"),
(" vs","Vishal"),
(" vinaykg","VK"),
(" vijendra","VK"),
(" ynm","Y"),
(" vankar","YD"),
(" ynm","YN"),
(" ynsingh","YN"),
(" joshi","Yogesh"),
(" zakir","Zakir"),
(" papte","A"),
(" sar","A"),
(" faiz","Ahmed"),
(" hablani","B"),
(" bvrk","B"),
(" dcrai","C"),
(" hcverma","C"),
(" rcb","C"),
(" sca","C"),
(" HSS/Design","Co-Coordinator"),
(" idd","D"),
(" sdj","D"),
(" director","G"),
(" rpala","Ganesh"),
(" moorthy","J"),
(" akmallik","K"),
(" anjankg","K"),
(" aksaha","K"),
(" FB 485","K"),
(" kamalkk","K"),
(" mkh","K"),
(" kadal","K"),
(" panig","K"),
(" thareja","K"),
(" choudhry","K"),
(" ska","K"),
(" skgupta","K"),
(" skmehta","K"),
(" skjain","K"),
(" vkjain","K"),
(" vinodks","K"),
(" kks","KK"),
(" akmaloo","Kumar"),
(" arlal","Kumar"),
(" Pranab","Kumar"),
(" sanjay","Kumar"),
(" rhegde","M"),
(" joshi","M"),
(" santanum","Mishra"),
(" bnb","N"),
(" javed","N"),
(" ynm","N"),
(" asinha","P"),
(" pundir","P"),
(" pinaki","P"),
(" gp","P"),
(" kpraj","P"),
(" chhabra","P"),
(" ramesh","P"),
(" shantpg","P"),
(" FB 673","Priya"),
(" srpatel","R"),
(" rmrao","Ramamohan"),
(" FB 671","Ravishankar"),
(" dsk","S"),
(" msk","S"),
(" vyas","S"),
(" psg","S"),
(" ssundar","S"),
(" sskiyer","Sundar"),
(" mnair","T"),
(" nvr","V"),
(" tvp","V"),
("sskiyer","Kumar");



























































