 ("abiswas","Electrical Engineering ","P"),
(" abya","Chemistry","P"),
(" achat","Mechanical Engineering      ","PRE"),
(" achla","Humanities and Social Sciences ","P"),
(" adar","Mathematics & Statistics","AP"),
(" adas","Civil Engineering","ASP"),
(" adrish","Electrical Engineering ","AP"),
(" adutta","Centre for Mechatronics","AP"),
(" aghatak","Chemical Engineering ","AP"),
(" agrwald","Materials Science Programme ","E Fellow"),
(" ajain","Computer Science and Engineering","P"),
(" ajoshi","Electrical Engineering ","P"),
(" akag","Mechanical Engineering      ","ASP"),
(" akc","Electrical Engineering ","P"),
(" akg","Aerospace Engineering","P"),
(" akhanna","Chemical Engineering ","P"),
(" akmallik","Centre for Mechatronics","P"),
(" akmaloo","Mathematics & Statistics","ASP"),
(" aks","Humanities and Social Sciences ","P"),
(" aksaha","Mechanical Engineering      ","AP"),
(" akushari","Aerospace Engineering","AP"),
(" aloke","Electrical Engineering ","P"),
(" amalen","Chemistry","P"),
(" amit","Centre for Mechatronics","P"),
(" amitabha","Centre for Mechatronics","P"),
(" amitra","Mathematics & Statistics","ASP"),
(" amman","Humanities and Social Sciences ","AP"),
(" anandh","Materials and Metallurgical Engineering ","AP"),
(" anilk","Chemical Engineering ","P"),
(" anishu","Materials and Metallurgical Engineering ","ASP"),
(" anjankg","Physics","AP"),
(" anoops","Industrial and Management Engineering ","AP"),
(" anupams","Mechanical Engineering      ","AP"),
(" apal","Biological Sciences and Bio Engineering","AP"),
(" aprashan","Civil Engineering","AP"),
(" aray","Design Programme ","E Fellow"),
(" arh","Electrical Engineering ","ASP"),
(" arlal","Mathematics & Statistics","P"),
(" arnabb","Computer Science and Engineering","AP"),
(" arunk","Humanities and Social Sciences ","P"),
(" ashishg","Materials and Metallurgical Engineering ","AP"),
(" ashokkum","Biological Sciences and Bio Engineering","ASP"),
(" ashtew","Aerospace Engineering","P"),
(" ashujain","Civil Engineering","ASP"),
(" ashutos","Chemical Engineering ","P"),
(" ashwini","Civil Engineering","P"),
(" asima","Centre for Laser Technology (CELT) ","ASP"),
(" asinha","Industrial and Management Engineering ","P"),
(" ASP","JEE","(Vice Chairman)"),
(" avinas","Physics","P"),
(" bala","Materials and Metallurgical Engineering ","P"),
(" bansi","Centre for Laser Technology (CELT) ","CSO"),
(" baquer","Electrical Engineering ","P"),
(" bdeo","Materials and Metallurgical Engineering ","P"),
(" bdg","Chemistry","P"),
(" bhavsar","Chemistry","SO"),
(" bikram","Materials and Metallurgical Engineering ","ASP"),
(" binay","Humanities and Social Sciences ","P"),
(" bishakh","Design Programme ","AP"),
(" bithin","Civil Engineering","P"),
(" bk","Materials and Metallurgical Engineering ","P"),
(" blohani","Civil Engineering","ASP"),
(" bnb","Mechanical Engineering      ","P"),
(" boruah","Humanities and Social Sciences ","P"),
(" bprakash","Biological Sciences and Bio Engineering","AP"),
(" brajb","Humanities and Social Sciences ","AP"),
(" braman","Computer Science and Engineering","AP"),
(" brath","Humanities and Social Sciences ","P"),
(" brijesheAE11","Aerospace Engineering","AP"),
(" bvphani","Industrial and Management Engineering ","AP"),
(" bvrk","Mathematics & Statistics","P"),
(" chakra","Civil Engineering","P"),
(" chhabra","Chemical Engineering ","P"),
(" choudhry","Mechanical Engineering      ","P"),
(" chrgate","GATE /JMET/JAM","Chairman"),
(" CL 204D","Chemistry","AP"),
(" cven","Aerospace Engineering","P"),
(" cvrm","Civil Engineering","P"),
(" das","Aerospace Engineering","AP"),
(" dasgupta","Centre for Mechatronics","ASP"),
(" dcrai","Civil Engineering","ASP"),
(" deb","Mechanical Engineering      ","P"),
(" debch","Physics","P"),
(" deepak","Computer Science and Engineering","ASP"),
(" dgoswami","Chemistry","ASP"),
(" dheeraj","Computer Science and Engineering","P"),
(" dhiren","Mathematics & Statistics","P"),
(" dipak","Materials and Metallurgical Engineering ","P"),
(" DIR","Directorate","(DO-)"),
(" director","Mechanical Engineering      ","P"),
(" dkunzru","Chemical Engineering ","P"),
(" ds","Physics","P"),
(" dsk","Biological Sciences and Bio Engineering","ASP"),
(" dutta","Physics","ASP"),
(" dy","Aerospace Engineering","P"),
(" dydir/ks","Office Automation ","Coordinator-DD"),
(" erath","Aerospace Engineering","P"),
(" eswar","Mechanical Engineering      ","P"),
(" faiz","Chemistry","P"),
(" FB 329","Industrial and Management Engineering ","Head & P"),
(" FB 386","Physics","AP sutapam"),
(" FB 485","Chemical Engineering ","AP"),
(" FB 503","Mathematics & Statistics","AP"),
(" FB 603","Humanities and Social Sciences ","AP"),
(" FB 615","Humanities and Social Sciences ","Head & P"),
(" FB 671","Humanities and Social Sciences ","AP"),
(" FB 673","Humanities and Social Sciences ","Visiting Faculty"),
(" gn","Humanities and Social Sciences ","P"),
(" goutam","Chemical Engineering ","P"),
(" gouthama","Materials and Metallurgical Engineering ","AP"),
(" govind","Electrical Engineering ","P"),
(" gp","Mathematics & Statistics","P"),
(" gtm","Mechanical Engineering      ","P"),
(" guptaraj","Materials Science Programme ","AP"),
(" gurunath","Chemistry","ASP"),
(" hablani","Aerospace Engineering","Vis. Fac."),
(" hcverma","Physics","P"),
(" hhatwal","Centre for Mechatronics","P"),
(" hk","Computer Science and Engineering","P"),
(" HSS/Design","National Programme on Technology Enhanced Learning ","(NPTEL)"),
(" hwanare","Centre for Laser Technology (CELT) ","AP"),
(" idd","Mathematics & Statistics","P"),
(" jalote","Computer Science and Engineering","P"),
(" javed","Civil Engineering","ASP"),
(" jayanta","Industrial and Management Engineering ","P"),
(" jbera","Chemistry","ASP"),
(" jdutta","Mathematics & Statistics","ASP"),
(" jjohn","Electrical Engineering ","P"),
(" jk","Materials Science Programme ","P"),
(" joshi","Chemical Engineering ","AP"),
(" jpg","Chemical Engineering ","P"),
(" jrkumar","Mechanical Engineering      ","AP"),
(" jsrawat","Electrical Engineering ","Supdt"),
(" kadal","Mathematics & Statistics","P"),
(" kallol","Materials and Metallurgical Engineering ","AP"),
(" kalra","Electrical Engineering ","P"),
(" kamal","Aerospace Engineering","P"),
(" kamalkk","Materials Science Programme ","AP"),
(" kamle","Aerospace Engineering","P"),
(" kbiswas","Materials and Metallurgical Engineering ","AP"),
(" kks","Humanities and Social Sciences ","P"),
(" kmurli","Centre for Laser Technology (CELT) ","P"),
(" knrai","Materials Science Programme ","AICTE fellowship"),
(" kpal","Telephone Unit ","In-charge"),
(" kppatil","Humanities and Social Sciences ","Lect"),
(" kpraj","Physics","ASP"),
(" ks","Industrial and Management Engineering ","P"),
(" kshahi","Materials Science Programme ","P"),
(" kunal","Aerospace Engineering","P"),
(" kundu","Mathematics & Statistics","P"),
(" Lab 10","Biological Sciences and Bio Engineering","VF"),
(" Lab. No. 13","Biological Sciences and Bio Engineering","AP"),
(" lbehera","Electrical Engineering ","ASP"),
(" lk","Humanities and Social Sciences ","P"),
(" madan","Mathematics & Statistics","P"),
(" maddali","Chemistry","ASP"),
(" madhavr","Chemistry","AP"),
(" mainakc","Computer Science and Engineering","AP"),
(" manindra","Computer Science and Engineering","P"),
(" manjul","Mathematics & Statistics","P"),
(" ME","National Programme on Technology Enhanced Learning ","(NPTEL)"),
(" minic","Humanities and Social Sciences ","AP"),
(" mishra","Aerospace Engineering","ASP"),
(" mittal","Industrial and Management Engineering ","P"),
(" mjha","Humanities and Social Sciences ","ASP"),
(" mk","Materials and Metallurgical Engineering ","P"),
(" mkghorai","Chemistry","ASP"),
(" mkh","Physics","P"),
(" mkv","Physics","ASP"),
(" mnair","Aerospace Engineering","Vis. Fac."),
(" mohite","Aerospace Engineering","Vis. Fac"),
(" mohua","Mathematics & Statistics","ASP"),
(" moona","Computer Science and Engineering","P"),
(" moorthy","Chemistry","P"),
(" msk","Mechanical Engineering      ","P"),
(" mukesh","Civil Engineering","P"),
(" nandini","Mathematics & Statistics","AP"),
(" neeraj ","Mathematics & Statistics","P"),
(" neeru","Electrical Engineering ","SRE"),
(" ngupta","Electrical Engineering ","AP"),
(" nishith","Chemical Engineering ","P"),
(" nkaistha","Chemical Engineering ","ASP"),
(" nksharma","Industrial and Management Engineering ","P"),
(" nnk","Mechanical Engineering      ","P"),
(" nrpatra","Civil Engineering","AP"),
(" nsath","Chemistry","P"),
(" nsg","Chemistry","P"),
(" nvr","Mechanical Engineering      ","ASP"),
(" onkar","Civil Engineering","P"),
(" osegu","Mechanical Engineering      ","P"),
(" P","Estate Office","(ME)"),
(" panig","Centre for Laser Technology (CELT) ","P"),
(" papte","Chemical Engineering ","AP"),
(" partha","Civil Engineering","P"),
(" pbose","Civil Engineering","P"),
(" peeyush","Mathematics & Statistics","P"),
(" pg","Computer Science and Engineering","P"),
(" pinaki","Chemistry","P"),
(" Pkb","Chemistry","P"),
(" pkbd","Civil Engineering","P"),
(" pkbhatta","Chemical Engineering ","P"),
(" pkjain","Physics","P"),
(" pmd","Mechanical Engineering      ","P"),
(" pmehta","Industrial and Management Engineering ","AP"),
(" pmprasad ","Humanities and Social Sciences ","AP"),
(" pmunshi","Mechanical Engineering      ","P"),
(" potluri","Electrical Engineering ","AP"),
(" prabha","Mathematics & Statistics","AICTE fellow"),
(" pradips","Biological Sciences and Bio Engineering","P"),
(" Pranab","Civil Engineering","ASP"),
(" pravir","Mathematics & Statistics","P"),
(" prawal","Mathematics & Statistics","P"),
(" prkumar","Design Programme ","P"),
(" psg","Mechanical Engineering      ","P"),
(" psraj","Mathematics & Statistics","P"),
(" pundir","Mechanical Engineering      ","P"),
(" qureshi","Electrical Engineering ","P"),
(" raghus","Industrial and Management Engineering ","AP"),
(" rahulv","Industrial and Management Engineering ","P"),
(" rajeshs","Civil Engineering","P"),
(" ramesh","Civil Engineering","P"),
(" rc","Materials and Metallurgical Engineering ","P"),
(" rcb","Centre for Laser Technology (CELT) ","P"),
(" rhegde","Electrical Engineering ","AP"),
(" rkb","Electrical Engineering ","P"),
(" rkd ","Materials and Metallurgical Engineering ","P"),
(" rkg","Computer Science and Engineering","P"),
(" rksr","Mathematics & Statistics","P"),
(" rmk","Computer Science and Engineering","P"),
(" rmrao","Humanities and Social Sciences ","E Fellow"),
(" rnm","Chemistry","P"),
(" rohitv","Industrial and Management Engineering ","AP"),
(" rpala","Chemical Engineering ","AP"),
(" rprasad","Physics","P"),
(" rrawat","Mathematics & Statistics","ASP"),
(" rrks","Industrial and Management Engineering ","P"),
(" rsankar","Biological Sciences and Bio Engineering","AP"),
(" rsinha","Civil Engineering","P"),
(" runa","Industrial and Management Engineering ","AP"),
(" saboo","Materials and Metallurgical Engineering ","P"),
(" sachi","Electrical Engineering ","P"),
(" samkhan","Mechanical Engineering      ","AP"),
(" sangals","Materials and Metallurgical Engineering ","P"),
(" sanjay","Humanities and Social Sciences ","AP"),
(" santanum","Electrical Engineering ","AP"),
(" santhana","Mathematics & Statistics","ASP"),
(" sar","Physics","ASP"),
(" sarani","Humanities and Social Sciences ","AP"),
(" sarv","Civil Engineering","P"),
(" satishch","Materials and Metallurgical Engineering ","P"),
(" satyajit","Physics","ASP"),
(" satyaki","Design Programme ","AP"),
(" satyen","Physics","P"),
(" sb","Computer Science and Engineering","P"),
(" sbasu","Mechanical Engineering      ","ASP"),
(" sca","Physics","P"),
(" scs","Electrical Engineering ","P"),
(" sdj","Physics","P"),
(" sengupta","Physics","ASP"),
(" sens","Centre for Mechatronics","Head & SRE"),
(" sensarma","Electrical Engineering ","AP"),
(" seth","Computer Science and Engineering","ASP"),
(" sganesh","Biological Sciences and Bio Engineering","AP"),
(" sganguly","Computer Science and Engineering","P"),
(" sgarg","Chemical Engineering ","AP"),
(" sgd","Computer Science and Engineering","P"),
(" sghorai","Mathematics & Statistics","ASP"),
(" sguha","Civil Engineering","ASP"),
(" shalab","Mathematics & Statistics","AP"),
(" shantpg","Materials and Metallurgical Engineering ","P"),
(" shekhar","Aerospace Engineering","ASP"),
(" shikha","Humanities and Social Sciences ","P"),
(" sircar","Electrical Engineering ","P"),
(" ska","Computer Science and Engineering","P"),
(" skar","Electrical Engineering ","EP"),
(" skgupta","Chemical Engineering ","P"),
(" skjain","Civil Engineering","P"),
(" skmehta","Computer Science and Engineering","P"),
(" skray FB 572","Mathematics & Statistics","AP"),
(" sm","Chemistry","P"),
(" smahesh","Aerospace Engineering","AP"),
(" smitra","Mathematics & Statistics","VF"),
(" smittal","Aerospace Engineering","P"),
(" snsingh","Electrical Engineering ","P"),
(" snt","Civil Engineering","ASP"),
(" spanda","Chemical Engineering ","ASP"),
(" spdas","Electrical Engineering ","P"),
(" sprath","Chemistry","AP"),
(" srao","Humanities and Social Sciences ","VF"),
(" sreedhar","Physics","AP"),
(" sreerup","Physics","ASP"),
(" srihari","Chemistry","ASP"),
(" srpatel","Mathematics & Statistics","Lect."),
(" ssax","Computer Science and Engineering","P"),
(" sskiyer","Electrical Engineering ","ASP"),
(" ssundar","Chemistry","P"),
(" sswami","Industrial and Management Engineering ","ASP"),
(" subbu","Biological Sciences and Bio Engineering","AP"),
(" subra","Mechanical Engineering      ","P"),
(" suchitra","Humanities and Social Sciences ","ASP"),
(" sud","Civil Engineering","P"),
(" sudeepb","Physics","AP"),
(" suller","Aerospace Engineering","P"),
(" sumana","Electrical Engineering ","P"),
(" sumesh","Electrical Engineering ","P"),
(" suraji","Humanities and Social Sciences ","P"),
(" sverma","Chemistry","P"),
(" tapo","Physics","AP"),
(" tarun","Civil Engineering","AP"),
(" thareja","Centre for Laser Technology (CELT) ","P"),
(" tkc","Chemistry","P"),
(" tksen","Aerospace Engineering","P"),
(" trc","Humanities and Social Sciences ","ASP"),
(" tvp","Computer Science and Engineering","P"),
(" ubtewari","Mathematics & Statistics","P"),
(" utpal","Electrical Engineering ","P"),
(" vankar","Chemistry","P"),
(" vasu","Electrical Engineering ","ASP"),
(" vc","Chemistry","Head & P"),
(" vchrgate","GATE /JMET/JAM","Vice Chairman"),
(" veena","Industrial and Management Engineering ","ASP"),
(" venkit","Mechanical Engineering      ","ASP"),
(" vidtan","Materials and Metallurgical Engineering ","P"),
(" vijendra","Chemistry","P"),
(" vinaykg","Civil Engineering","P"),
(" vineet","Humanities and Social Sciences ","VF"),
(" vinod","Civil Engineering","P"),
(" vinodks","Chemistry","P"),
(" vkjain","Mechanical Engineering      ","P"),
(" vmani","Physics","ASP"),
(" vnk","Physics","P"),
(" vrag","Mathematics & Statistics","P"),
(" vraghu","Mechanical Engineering      ","PRE"),
(" vravi","Physics","P"),
(" vs","Electrical Engineering ","PRE"),
(" vshankar","Chemical Engineering ","ASP"),
(" vyas","Mechanical Engineering      ","Head & P"),
(" ynm","Materials Science Programme ","P"),
(" ynsingh","Electrical Engineering ","ASP"),
(" zakir","Physics","AP"),
("sudipta","Mathematics & Statistics","AP");