	
	
	
 values("sg","Gupta, Sanjay") ,
 values("kvrao","Rao, KV") ,
 values("kamle","Kamle, Sudhir") ,
 values("kunal","Ghosh, Kunal") ,
 values("smittal","Mittal, Sanjay") ,
 values("mnair","Nair, Manoj T") ,
 values("kamal","Poddar, Kamal") ,
 values("erath","Rathakrishnan, E") ,
 values("tksen","Sengupta, TK") ,
 values("suller","Sullerey, RK") ,
 values("cven","Venkatesan, C") ,
 values("dy","Yadav, D") ,
 values("shekhar","Upadhyay, CS") ,
 values("das","Das, Debopam") ,
 values("akushari","Kushari, A") ,
 values("smahesh","Mahesh, S") ,
 values("akg","Ghosh,  AK") ,
 values("mishra","Mishra, DP") ,
 values("ashtew","Tewari, Ashish") ,
 values("hablani","Hablani, Hari B") ,
 values("mohite","Mohite, P.M.") ,
 brijesheAE11	Eshpuniyani, B
 values("pradips","Sinha, Pradip") ,
 values("bprakash","Prakash, Balaji") ,
 values("sganesh","Ganesh, S") ,
 values("dsk","Katti, Dhirendra S") ,
 values("ashokkum","Kumar, Ashok") ,
 values("apal","Pal, Anupam") ,
 values("rsankar","Sankararamakrishnan, R") ,
 values("subbu","Subramaniam, K") ,
 values("sens","Sen, Susmit") ,
 values("dasgupta","Dasgupta, Bhaskar") ,
 values("adutta","Dutta, Ashish") ,
 values("amitabha","Ghosh, A") ,
 values("hhatwal","Hatwal, H") ,
 values("akmallik","Mallik, A K") ,
 values("amit","Mukerjee, Amitabha") ,
 values("papte","Apte, Pankaj A") ,
 values("pkbhatta","Bhattacharya, PK") ,
 values("chhabra","Chhabra, Raj P") ,
 values("goutam","Deo, Goutam") ,
 values("aghatak","Ghatak, Animangsu") ,
 values("sgarg","Garg, Sanjeev") ,
 values("jpg","Gupta, JP") ,
 values("skgupta","Gupta, Santosh K") ,
 values("joshi","Joshi, Yogesh M") ,
 values("nkaistha","Kaistha, Nitin") ,
 values("akhanna","Khanna, Ashok") ,
 values("anilk","Kumar, Anil") ,
 values("dkunzru","Kunzru, D") ,
 values("rpala","Pala, Raj Ganesh") ,
 values("spanda","Panda, Siddhartha") ,
 values("vshankar","Shankar, V") ,
 values("ashutos","Sharma, Ashutosh") ,
 values("nishith","Verma, Nishith") ,
 values("vc","Chandrasekhar V") ,
 values("Pkb","Bharadwaj, PK ") ,
 values("jbera","Bera, JK ") ,
 values("bhavsar","Bhavsar, Arun ") ,
 values("amalen","Chandra, Amalendu ") ,
 values("vc","Chandrasekhar, V ") ,
 values("tkc","Chandrashekar, TK ") ,
 values("nsg","Gajbhiye, NS ") ,
 values("mkghorai","Ghorai, MK ") ,
 values("dgoswami","Goswami, D ") ,
 values("bdg","Gupta, BD ") ,
 values("pinaki","Gupta, Bhaya P ") ,
 values("gurunath","Gurunath, R ") ,
 values("faiz","Khan, Faiz Ahmed ") ,
 values("sm","Manogaran, S ") ,
 values("ssundar","Manoharan, Sundar S ") ,
 values("moorthy","Moorthy, Narasimha J ") ,
 values("rnm","Mukherjee, RN ") ,
 values("maddali","Rao, MLN ") ,
 values("sprath","Rath, SP ") ,
 values("madhavr","Ranganathan, Madhav") ,
 values("abya","Sarkar, S ") ,
 values("nsath","Sathyamurthy, N ") ,
 values("vinodks","Singh, Vinod K ") ,
 values("srihari","Srihari, K ") ,
 values("vankar","Vankar, YD ") ,
 values("sverma","Verma, Sandeep ") ,
 values("vijendra","Yadav, VK ") ,
 values("pkbd","Basudhar, PK") ,
 values("pbose","Bose, Purnendu") ,
 values("chakra","Chakrabarti, SK") ,
 values("partha","Chakraborty, Partha") ,
 values("sarv","Chandra, Sarvesh") ,
 values("adas","Das, Animesh") ,
 values("bithin","Datta, Bithin") ,
 values("onkar","Dikshit, Onkar") ,
 values("sguha","Guha, Saumyen") ,
 values("vinaykg","Gupta, VK") ,
 values("aprashan","Prasant, Amit") ,
 values("ashujain","Jain, Ashu") ,
 values("skjain","Jain, Sudhir K") ,
 values("ashwini","Kumar, Ashwini") ,
 values("blohani","Lohani, Bharat") ,
 values("javed","Malik, Javed N") ,
 values("sud","Misra, Sudhir") ,
 values("Pranab","Mohapatra, Pranab Kumar") ,
 values("cvrm","Murty, CVR") ,
 values("nrpatra","Patra, NR") ,
 values("dcrai","Rai, Durgesh C") ,
 values("mukesh","Sharma, Mukesh") ,
 values("ramesh","Singh, Ramesh P") ,
 values("rsinha","Sinha, Rajiv") ,
 values("rajeshs","Srivastava, Rajesh") ,
 values("vinod","Tare, Vinod") ,
 values("snt","Tripathi, SN") ,
 values("tarun","Gupta, Tarun") ,
 values("manindra","Agrawal, Manindra") ,
 values("ska","Agarwal, Sanjeev K") ,
 values("braman","Bhaskaran, Raman") ,
 values("arnabb","Bhattacharya, Arnab") ,
 values("sb","Biswas, Somenath") ,
 values("mainakc","Chaudhuri, Mainak") ,
 values("sgd","Dhande, SG") ,
 values("sganguly","Ganguly, Sumit") ,
 values("rkg","Ghosh, RK") ,
 values("deepak","Gupta, Deepak") ,
 values("pg","Gupta, Phalguni") ,
 values("ajain","Jain, Ajai") ,
 values("jalote","Jalote, Pankaj") ,
 values("hk","Karnick, H") ,
 values("skmehta","Mehta, Shashank K") ,
 values("moona","Moona, Rajat") ,
 values("amit","Mukerjee, Amitabha") ,
 values("tvp","Prabhkar, TV") ,
 values("dheeraj","Sanghi, Dheeraj") ,
 values("ssax","Saxena, Sanjeev") ,
 values("seth","Seth, Anil") ,
 values("rmk","Sinha, RMK") ,
 values("rkb","Bansal, RK") ,
 values("adrish","Banerjee, Adrish") ,
 values("lbehera","Behera, Laxmidhar") ,
 values("abiswas","Biswas, Animesh") ,
 values("neeru","Chabra, Neeru") ,
 values("akc","Chaturvedi, AK") ,
 values("spdas","Das, SP") ,
 values("utpal","Das, Utpal") ,
 values("aloke","Dutta, Aloke") ,
 values("ngupta","Gupta, Nandini") ,
 values("sumana","Gupta, Sumana") ,
 values("arh","Harish, AR") ,
 values("rhegde","Hegde, Rajesh M") ,
 values("sskiyer","Iyer, S Sundar Kumar") ,
 values("jjohn","John, Joseph") ,
 values("ajoshi","Joshi, A") ,
 values("kalra","Kalra, PK") ,
 values("skar","Kar, S") ,
 values("baquer","Mazhari, B") ,
 values("santanum","Santanu K. Mishra") ,
 values("potluri","Potluri, Ramprasad") ,
 values("qureshi","Qureshi, S") ,
 values("jsrawat","Rawat, JS") ,
 values("sachi","Sachidananda, M") ,
 values("vs","Saxena, Vishal") ,
 values("sensarma","Sensharma, PS") ,
 values("govind","Sharma, Govind") ,
 values("snsingh","Singh, SN") ,
 values("ynsingh","Singh, YN") ,
 values("rmk","Sinha, RMK") ,
 values("sircar","Sircar, Pradip") ,
 values("scs","Srivastava, SC") ,
 values("sumesh","Umesh, S") ,
 values("vasu","Vasudevan, Kasturi") ,
 values("boruah","Boruah, BH") ,
 values("kks","Saxena,") ,  KK
 values("brajb","Bhusan, Braj") ,
 values("minic","Chandran, Mini") ,
 values("shikha","Dixit, Shikha") ,
 values("mjha","Jha, Munmun") ,
 values("lk","Krishnan, L") ,
 values("amman","Madan, Amman") ,
 values("suchitra","Mathur, Suchitra") ,
 values("gn","Neelakantan, G") ,
 values("binay","Patnaik, BK") ,
 values("kppatil","Patil, Koumudi") ,
 values("pmprasad ","Prasad, PM") ,
 values("achla","Raina, AM") ,
 values("rmrao","Rao, TVS Ramamohan") ,
 values("brath","Rath, Binayak") ,
 values("trc","Ravichandran, T") ,
 values("aray","Ray, A") ,
 values("srao","Rao, Srinivasa") ,
 values("satyaki","Roy, Satyaki") ,
 values("sarani","SahaBhattacharya, Sarani") ,
 values("arunk","Sharma, AK") ,
 values("sanjay","Singh, Sanjay Kumar") ,
 values("aks","Sinha, AK") ,
 values("suraji","Sinha, S") ,
 values("vineet","Sahu, Vineet") ,
 values("veena","Bansal, Veena ") ,
 values("jayanta","Chatterjee, Jayanta ") ,
 values("ks","Kripa Shanker ") ,
 values("pmehta","Mehta, Peeyush ") ,
 values("mittal","Mittal, AK ") ,
 values("bvphani","Phani, BV ") ,
 values("runa","Sarkar, Runa ") ,
 values("nksharma","Sharma, NK ") ,
 values("rrks","Sharma, RRK ") ,
 values("raghus","Sengupta, RN ") ,
 values("anoops","Singh, Anoop ") ,
 values("asinha","Sinha, Arun P ") ,
 values("sswami","Swami, Sanjeev ") ,
 values("rahulv","Varman, Rahul ") ,
 values("rohitv","Varman, Rohit ") ,
 values("bansi","Bansilal") ,
 values("rcb","Budhani, RC") ,
 values("utpal","Das, Utpal") ,
 values("dgoswami","Goswami, D") ,
 values("jjohn","John, J") ,
 values("kamle","Kamle, Sudhir") ,
 values("kmurli","Muralidhar, K") ,
 values("panig","Panigrahi, PK") ,
 values("asima","Pradhan, A") ,
 values("ynsingh","Singh, YN") ,
 values("thareja","Thareja, RK") ,
 values("hwanare","Wanare, H") ,
 values("bala","Balasubramaniam, R") ,
 values("bikram","Basu, Bikramjit") ,
 values("kbiswas","Biswas, Krishanu") ,
 values("bdeo","Deo, Brahma") ,
 values("rkd","	Dube, RK") ,
 values("ashishg","Garg, Ashish") ,
 values("gouthama","Gauthama") ,
 values("saboo","Gupta, Deepak") ,
 values("shantpg","Gupta, Shant P") ,
 values("mk","Katiyar, Monica") ,
 values("kallol","Kallol Mondal") ,
 values("satishch","Koria, SC") ,
 values("dipak","Mazumdar, Dipak") ,
 values("bk","Mishra, BK") ,
 values("sangals","Sangal, S") ,
 values("rc","Sharma, RC") ,
 values("vidtan","Shekhar, R") ,
 values("anandh","Subramaniam, Anandh") ,
 values("anishu","Upadhyaya, Anish") ,
 values("dhiren","Bahuguna, Dhirendra") ,  
 values("mohua","Banerjee, Mohua ") ,
 values("peeyush","Chandra, Peeyush ") ,
 values("adar","Dar, Aparna ") ,
 values("idd","Dhariyal, I D ") ,
 values("pravir","Dutt, Pravir ") ,
 values("jdutta","Dutta, Joydeep ") ,
values("sudipta","Dutta, Sudipta") ,
 values("sghorai","Ghorai, Saktipada ") ,
 values("manjul","Gupta, Manjul ") ,
 values("kadal","Kadalbajoo, M K ") ,
 values("gp","Kapoor, G P ") ,
 values("bvrk","Kumar, Rathish B V ") ,
 values("kundu","Kundu, Debasis ") ,
 values("arlal","Lal, Arbind Kumar ") ,
 values("madan","Madan, S ") ,
 values("akmaloo","Maloo, Alok Kumar ") ,
  values("neeraj ","Misra, Neeraj ") ,
 values("amitra","Mitra, Amit ") ,
 values("smitra","Mitra, S ") ,
 values("nandini","Nilakantan, Nandini ") ,
 values("srpatel","Patel, S R ") , 
 values("vrag","Raghavendra, V ") ,
 values("rksr","Rathore, RKS ") ,
 values("rrawat","Rawat, Rama ") , 
 values("santhana","Santhanam, G ") ,
 values("shalab","Shalabh ") ,
 values("prabha","Sharma, Prabha ") ,
 values("psraj","Shunmugaraj, P ") ,
 values("prawal","Sinha, Prawal ") ,
 values("ubtewari","Tewari, UB ") ,
 values("agrwald","Agrawal, DC") ,
 values("guptaraj","Gupta, Rajeev") ,
 values("kamalkk","Kar, Kamal K") ,
 values("jk","Kumar, Jitendra") ,
 values("ynm","Mohapatra, YN") ,
 values("knrai","Rai, KN") ,
 values("kshahi","Shahi, K") ,
 values("vyas","Vyas, N S") ,
 values("akag","Agarwal, Avinash") ,
 values("bnb","Banerjee, B N") ,
 values("sbasu","Basu, Sumit") ,
 values("bishakh","Bhattacharya, Bishakh") ,
 values("gtm","Biswas, Gautam") ,
 values("achat","Chatterjee, Aurobinda") ,
 values("choudhry","Choudhury, S K") ,
 values("dasgupta","Dasgupta, Bhaskar") ,
 values("deb","Deb, K") ,
 values("director","Dhande, S G") ,
 values("adutta","Dutta, Ashish") ,
 values("pmd","Dixit, PM") ,
 values("eswar","Eswaran, V") ,
 values("amitabha","Ghosh, A") ,
 values("psg","Ghoshdastidar, P S") ,
 values("hhatwal","Hatwal, H") ,
 values("vkjain","Jain, V K") ,
 values("msk","Kalra, M S") ,
 values("kamalkk","Kar, Kamal K") ,
 values("samkhan","Khandekar, Sameer") ,
 values("nnk","Kishore, N N") ,
 values("smahesh","Mahesh, S") ,
 values("akmallik","Mallik, A K") ,
 values("pmunshi","Munshi, P") ,
 values("kmurli","Muralidhar, K") ,
 values("panig","Panigrahi, P K") ,
 values("prkumar","Kumar, Prashant ") ,
 values("pundir","Pundir, B P") ,
 values("vraghu","Raghuram, V") ,
 values("jrkumar","Ramkumar, J") ,
 values("nvr","Reddy, N V") ,
 values("aksaha","Saha, Arun K") ,
 values("subra","Sarkar, Subrata") ,
 values("anupams","Saxena, Anupam") ,
 values("osegu","Sengupta, A") ,
 values("venkit","Venkitanarayanan, P") ,
 values("vyas","Vyas, N S") ,
 values("vyas","Vyas N S") ,
 values("msk","Kalra, MS") ,
 values("pmunshi","Munshi, P") ,
 values("osegu","Sengupta, A") ,
 values("ME","G.Biswas Coordinator") ,
 dydir/values("ks","Kripa Shanker") ,
 values("hk","Karnick, H") ,
 values("tvp","Prabhakar, T V") ,
 values("veena","Bansal, Veena") ,
 values("ynm","Yashowanta N. Mohapatra") ,
 values("sca","Agarwal, S C") ,
 values("satyajit","Banerjee, Satyajit") ,
 values("sudeepb","Bhattacharjee, Sudeep") ,
 values("rcb","Budhani, R C") ,
 values("debch","Chowdhury, Debashish") ,
 values("dutta","Dutta, Amit") ,
 values("anjankg","Gupta, Anjan K") ,
 values("guptaraj","Gupta, Rajeev") ,
 values("mkh","Harbola, M K") ,
 values("zakir","Hossain, Zakir") ,
 values("pkjain","Jain, Pankaj") ,
 values("sdj","Joglekar, S D") ,
 values("satyen","Kumar, Satyendra") ,
 values("ynm","Mohapatra, Y N") ,
 values("asima","Pradhan, A") ,
 values("rprasad","Prasad, R") ,
 values("kpraj","Rajeev, K P") ,
 values("sar","Ramakrishna, S A") ,
 values("vravi","Ravishankar, V") ,
 values("sreerup","Raychaudhuri, S") ,
 values("ds","Sahdev, D") ,
 values("tapo","Sarkar, Tapobrata") ,
 values("sengupta","Sengupta, G") ,
 values("kshahi","Shahi, K") ,
 values("avinas","Singh, Avinash") ,
 values("sreedhar","Sreedhar, V V") ,
 values("vmani","Subrahmanyam, V") ,
 values("thareja","Thareja, R K") ,
 values("hcverma","Verma, H C") ;
