	
	
	
 ("sg","Gupta, Sanjay") ,
 ("kvrao","Rao, KV") ,
 ("kamle","Kamle, Sudhir") ,
 ("kunal","Ghosh, Kunal") ,
 ("smittal","Mittal, Sanjay") ,
 ("mnair","Nair, Manoj T") ,
 ("kamal","Poddar, Kamal") ,
 ("erath","Rathakrishnan, E") ,
 ("tksen","Sengupta, TK") ,
 ("suller","Sullerey, RK") ,
 ("cven","Venkatesan, C") ,
 ("dy","Yadav, D") ,
 ("shekhar","Upadhyay, CS") ,
 ("das","Das, Debopam") ,
 ("akushari","Kushari, A") ,
 ("smahesh","Mahesh, S") ,
 ("akg","Ghosh,  AK") ,
 ("mishra","Mishra, DP") ,
 ("ashtew","Tewari, Ashish") ,
 ("hablani","Hablani, Hari B") ,
 ("mohite","Mohite, P.M.") ,
 ("brijeshe" ,"Eshpuniyani, B
 ("pradips","Sinha, Pradip") ,
 ("bprakash","Prakash, Balaji") ,
 ("sganesh","Ganesh, S") ,
 ("dsk","Katti, Dhirendra S") ,
 ("ashokkum","Kumar, Ashok") ,
 ("apal","Pal, Anupam") ,
 ("rsankar","Sankararamakrishnan, R") ,
 ("subbu","Subramaniam, K") ,
 ("sens","Sen, Susmit") ,
 ("dasgupta","Dasgupta, Bhaskar") ,
 ("adutta","Dutta, Ashish") ,
 ("amitabha","Ghosh, A") ,
 ("hhatwal","Hatwal, H") ,
 ("akmallik","Mallik, A K") ,
 ("amit","Mukerjee, Amitabha") ,
 ("papte","Apte, Pankaj A") ,
 ("pkbhatta","Bhattacharya, PK") ,
 ("chhabra","Chhabra, Raj P") ,
 ("goutam","Deo, Goutam") ,
 ("aghatak","Ghatak, Animangsu") ,
 ("sgarg","Garg, Sanjeev") ,
 ("jpg","Gupta, JP") ,
 ("skgupta","Gupta, Santosh K") ,
 ("joshi","Joshi, Yogesh M") ,
 ("nkaistha","Kaistha, Nitin") ,
 ("akhanna","Khanna, Ashok") ,
 ("anilk","Kumar, Anil") ,
 ("dkunzru","Kunzru, D") ,
 ("rpala","Pala, Raj Ganesh") ,
 ("spanda","Panda, Siddhartha") ,
 ("vshankar","Shankar, V") ,
 ("ashutos","Sharma, Ashutosh") ,
 ("nishith","Verma, Nishith") ,
 ("vc","Chandrasekhar V") ,
 ("Pkb","Bharadwaj, PK ") ,
 ("jbera","Bera, JK ") ,
 ("bhavsar","Bhavsar, Arun ") ,
 ("amalen","Chandra, Amalendu ") ,
 ("vc","Chandrasekhar, V ") ,
 ("tkc","Chandrashekar, TK ") ,
 ("nsg","Gajbhiye, NS ") ,
 ("mkghorai","Ghorai, MK ") ,
 ("dgoswami","Goswami, D ") ,
 ("bdg","Gupta, BD ") ,
 ("pinaki","Gupta, Bhaya P ") ,
 ("gurunath","Gurunath, R ") ,
 ("faiz","Khan, Faiz Ahmed ") ,
 ("sm","Manogaran, S ") ,
 ("ssundar","Manoharan, Sundar S ") ,
 ("moorthy","Moorthy, Narasimha J ") ,
 ("rnm","Mukherjee, RN ") ,
 ("maddali","Rao, MLN ") ,
 ("sprath","Rath, SP ") ,
 ("madhavr","Ranganathan, Madhav") ,
 ("abya","Sarkar, S ") ,
 ("nsath","Sathyamurthy, N ") ,
 ("vinodks","Singh, Vinod K ") ,
 ("srihari","Srihari, K ") ,
 ("vankar","Vankar, YD ") ,
 ("sverma","Verma, Sandeep ") ,
 ("vijendra","Yadav, VK ") ,
 ("pkbd","Basudhar, PK") ,
 ("pbose","Bose, Purnendu") ,
 ("chakra","Chakrabarti, SK") ,
 ("partha","Chakraborty, Partha") ,
 ("sarv","Chandra, Sarvesh") ,
 ("adas","Das, Animesh") ,
 ("bithin","Datta, Bithin") ,
 ("onkar","Dikshit, Onkar") ,
 ("sguha","Guha, Saumyen") ,
 ("vinaykg","Gupta, VK") ,
 ("aprashan","Prasant, Amit") ,
 ("ashujain","Jain, Ashu") ,
 ("skjain","Jain, Sudhir K") ,
 ("ashwini","Kumar, Ashwini") ,
 ("blohani","Lohani, Bharat") ,
 ("javed","Malik, Javed N") ,
 ("sud","Misra, Sudhir") ,
 ("Pranab","Mohapatra, Pranab Kumar") ,
 ("cvrm","Murty, CVR") ,
 ("nrpatra","Patra, NR") ,
 ("dcrai","Rai, Durgesh C") ,
 ("mukesh","Sharma, Mukesh") ,
 ("ramesh","Singh, Ramesh P") ,
 ("rsinha","Sinha, Rajiv") ,
 ("rajeshs","Srivastava, Rajesh") ,
 ("vinod","Tare, Vinod") ,
 ("snt","Tripathi, SN") ,
 ("tarun","Gupta, Tarun") ,
 ("manindra","Agrawal, Manindra") ,
 ("ska","Agarwal, Sanjeev K") ,
 ("braman","Bhaskaran, Raman") ,
 ("arnabb","Bhattacharya, Arnab") ,
 ("sb","Biswas, Somenath") ,
 ("mainakc","Chaudhuri, Mainak") ,
 ("sgd","Dhande, SG") ,
 ("sganguly","Ganguly, Sumit") ,
 ("rkg","Ghosh, RK") ,
 ("deepak","Gupta, Deepak") ,
 ("pg","Gupta, Phalguni") ,
 ("ajain","Jain, Ajai") ,
 ("jalote","Jalote, Pankaj") ,
 ("hk","Karnick, H") ,
 ("skmehta","Mehta, Shashank K") ,
 ("moona","Moona, Rajat") ,
 ("amit","Mukerjee, Amitabha") ,
 ("tvp","Prabhkar, TV") ,
 ("dheeraj","Sanghi, Dheeraj") ,
 ("ssax","Saxena, Sanjeev") ,
 ("seth","Seth, Anil") ,
 ("rmk","Sinha, RMK") ,
 ("rkb","Bansal, RK") ,
 ("adrish","Banerjee, Adrish") ,
 ("lbehera","Behera, Laxmidhar") ,
 ("abiswas","Biswas, Animesh") ,
 ("neeru","Chabra, Neeru") ,
 ("akc","Chaturvedi, AK") ,
 ("spdas","Das, SP") ,
 ("utpal","Das, Utpal") ,
 ("aloke","Dutta, Aloke") ,
 ("ngupta","Gupta, Nandini") ,
 ("sumana","Gupta, Sumana") ,
 ("arh","Harish, AR") ,
 ("rhegde","Hegde, Rajesh M") ,
 ("sskiyer","Iyer, S Sundar Kumar") ,
 ("jjohn","John, Joseph") ,
 ("ajoshi","Joshi, A") ,
 ("kalra","Kalra, PK") ,
 ("skar","Kar, S") ,
 ("baquer","Mazhari, B") ,
 ("santanum","Santanu K. Mishra") ,
 ("potluri","Potluri, Ramprasad") ,
 ("qureshi","Qureshi, S") ,
 ("jsrawat","Rawat, JS") ,
 ("sachi","Sachidananda, M") ,
 ("vs","Saxena, Vishal") ,
 ("sensarma","Sensharma, PS") ,
 ("govind","Sharma, Govind") ,
 ("snsingh","Singh, SN") ,
 ("ynsingh","Singh, YN") ,
 ("rmk","Sinha, RMK") ,
 ("sircar","Sircar, Pradip") ,
 ("scs","Srivastava, SC") ,
 ("sumesh","Umesh, S") ,
 ("vasu","Vasudevan, Kasturi") ,
 ("boruah","Boruah, BH") ,
 ("kks","Saxena,") ,  KK
 ("brajb","Bhusan, Braj") ,
 ("minic","Chandran, Mini") ,
 ("shikha","Dixit, Shikha") ,
 ("mjha","Jha, Munmun") ,
 ("lk","Krishnan, L") ,
 ("amman","Madan, Amman") ,
 ("suchitra","Mathur, Suchitra") ,
 ("gn","Neelakantan, G") ,
 ("binay","Patnaik, BK") ,
 ("kppatil","Patil, Koumudi") ,
 ("pmprasad ","Prasad, PM") ,
 ("achla","Raina, AM") ,
 ("rmrao","Rao, TVS Ramamohan") ,
 ("brath","Rath, Binayak") ,
 ("trc","Ravichandran, T") ,
 ("aray","Ray, A") ,
 ("srao","Rao, Srinivasa") ,
 ("satyaki","Roy, Satyaki") ,
 ("sarani","SahaBhattacharya, Sarani") ,
 ("arunk","Sharma, AK") ,
 ("sanjay","Singh, Sanjay Kumar") ,
 ("aks","Sinha, AK") ,
 ("suraji","Sinha, S") ,
 ("vineet","Sahu, Vineet") ,
 ("veena","Bansal, Veena ") ,
 ("jayanta","Chatterjee, Jayanta ") ,
 ("ks","Kripa Shanker ") ,
 ("pmehta","Mehta, Peeyush ") ,
 ("mittal","Mittal, AK ") ,
 ("bvphani","Phani, BV ") ,
 ("runa","Sarkar, Runa ") ,
 ("nksharma","Sharma, NK ") ,
 ("rrks","Sharma, RRK ") ,
 ("raghus","Sengupta, RN ") ,
 ("anoops","Singh, Anoop ") ,
 ("asinha","Sinha, Arun P ") ,
 ("sswami","Swami, Sanjeev ") ,
 ("rahulv","Varman, Rahul ") ,
 ("rohitv","Varman, Rohit ") ,
 ("bansi","Bansilal") ,
 ("rcb","Budhani, RC") ,
 ("utpal","Das, Utpal") ,
 ("dgoswami","Goswami, D") ,
 ("jjohn","John, J") ,
 ("kamle","Kamle, Sudhir") ,
 ("kmurli","Muralidhar, K") ,
 ("panig","Panigrahi, PK") ,
 ("asima","Pradhan, A") ,
 ("ynsingh","Singh, YN") ,
 ("thareja","Thareja, RK") ,
 ("hwanare","Wanare, H") ,
 ("bala","Balasubramaniam, R") ,
 ("bikram","Basu, Bikramjit") ,
 ("kbiswas","Biswas, Krishanu") ,
 ("bdeo","Deo, Brahma") ,
 ("rkd","	Dube, RK") ,
 ("ashishg","Garg, Ashish") ,
 ("gouthama","Gauthama") ,
 ("saboo","Gupta, Deepak") ,
 ("shantpg","Gupta, Shant P") ,
 ("mk","Katiyar, Monica") ,
 ("kallol","Kallol Mondal") ,
 ("satishch","Koria, SC") ,
 ("dipak","Mazumdar, Dipak") ,
 ("bk","Mishra, BK") ,
 ("sangals","Sangal, S") ,
 ("rc","Sharma, RC") ,
 ("vidtan","Shekhar, R") ,
 ("anandh","Subramaniam, Anandh") ,
 ("anishu","Upadhyaya, Anish") ,
 ("dhiren","Bahuguna, Dhirendra") ,  
 ("mohua","Banerjee, Mohua ") ,
 ("peeyush","Chandra, Peeyush ") ,
 ("adar","Dar, Aparna ") ,
 ("idd","Dhariyal, I D ") ,
 ("pravir","Dutt, Pravir ") ,
 ("jdutta","Dutta, Joydeep ") ,
("sudipta","Dutta, Sudipta") ,
 ("sghorai","Ghorai, Saktipada ") ,
 ("manjul","Gupta, Manjul ") ,
 ("kadal","Kadalbajoo, M K ") ,
 ("gp","Kapoor, G P ") ,
 ("bvrk","Kumar, Rathish B V ") ,
 ("kundu","Kundu, Debasis ") ,
 ("arlal","Lal, Arbind Kumar ") ,
 ("madan","Madan, S ") ,
 ("akmaloo","Maloo, Alok Kumar ") ,
  ("neeraj ","Misra, Neeraj ") ,
 ("amitra","Mitra, Amit ") ,
 ("smitra","Mitra, S ") ,
 ("nandini","Nilakantan, Nandini ") ,
 ("srpatel","Patel, S R ") , 
 ("vrag","Raghavendra, V ") ,
 ("rksr","Rathore, RKS ") ,
 ("rrawat","Rawat, Rama ") , 
 ("santhana","Santhanam, G ") ,
 ("shalab","Shalabh ") ,
 ("prabha","Sharma, Prabha ") ,
 ("psraj","Shunmugaraj, P ") ,
 ("prawal","Sinha, Prawal ") ,
 ("ubtewari","Tewari, UB ") ,
 ("agrwald","Agrawal, DC") ,
 ("guptaraj","Gupta, Rajeev") ,
 ("kamalkk","Kar, Kamal K") ,
 ("jk","Kumar, Jitendra") ,
 ("ynm","Mohapatra, YN") ,
 ("knrai","Rai, KN") ,
 ("kshahi","Shahi, K") ,
 ("vyas","Vyas, N S") ,
 ("akag","Agarwal, Avinash") ,
 ("bnb","Banerjee, B N") ,
 ("sbasu","Basu, Sumit") ,
 ("bishakh","Bhattacharya, Bishakh") ,
 ("gtm","Biswas, Gautam") ,
 ("achat","Chatterjee, Aurobinda") ,
 ("choudhry","Choudhury, S K") ,
 ("dasgupta","Dasgupta, Bhaskar") ,
 ("deb","Deb, K") ,
 ("director","Dhande, S G") ,
 ("adutta","Dutta, Ashish") ,
 ("pmd","Dixit, PM") ,
 ("eswar","Eswaran, V") ,
 ("amitabha","Ghosh, A") ,
 ("psg","Ghoshdastidar, P S") ,
 ("hhatwal","Hatwal, H") ,
 ("vkjain","Jain, V K") ,
 ("msk","Kalra, M S") ,
 ("kamalkk","Kar, Kamal K") ,
 ("samkhan","Khandekar, Sameer") ,
 ("nnk","Kishore, N N") ,
 ("smahesh","Mahesh, S") ,
 ("akmallik","Mallik, A K") ,
 ("pmunshi","Munshi, P") ,
 ("kmurli","Muralidhar, K") ,
 ("panig","Panigrahi, P K") ,
 ("prkumar","Kumar, Prashant ") ,
 ("pundir","Pundir, B P") ,
 ("vraghu","Raghuram, V") ,
 ("jrkumar","Ramkumar, J") ,
 ("nvr","Reddy, N V") ,
 ("aksaha","Saha, Arun K") ,
 ("subra","Sarkar, Subrata") ,
 ("anupams","Saxena, Anupam") ,
 ("osegu","Sengupta, A") ,
 ("venkit","Venkitanarayanan, P") ,
 ("vyas","Vyas, N S") ,
 ("vyas","Vyas N S") ,
 ("msk","Kalra, MS") ,
 ("pmunshi","Munshi, P") ,
 ("osegu","Sengupta, A") ,
 ("ME","G.Biswas Coordinator") ,
 dydir/("ks","Kripa Shanker") ,
 ("hk","Karnick, H") ,
 ("tvp","Prabhakar, T V") ,
 ("veena","Bansal, Veena") ,
 ("ynm","Yashowanta N. Mohapatra") ,
 ("sca","Agarwal, S C") ,
 ("satyajit","Banerjee, Satyajit") ,
 ("sudeepb","Bhattacharjee, Sudeep") ,
 ("rcb","Budhani, R C") ,
 ("debch","Chowdhury, Debashish") ,
 ("dutta","Dutta, Amit") ,
 ("anjankg","Gupta, Anjan K") ,
 ("guptaraj","Gupta, Rajeev") ,
 ("mkh","Harbola, M K") ,
 ("zakir","Hossain, Zakir") ,
 ("pkjain","Jain, Pankaj") ,
 ("sdj","Joglekar, S D") ,
 ("satyen","Kumar, Satyendra") ,
 ("ynm","Mohapatra, Y N") ,
 ("asima","Pradhan, A") ,
 ("rprasad","Prasad, R") ,
 ("kpraj","Rajeev, K P") ,
 ("sar","Ramakrishna, S A") ,
 ("vravi","Ravishankar, V") ,
 ("sreerup","Raychaudhuri, S") ,
 ("ds","Sahdev, D") ,
 ("tapo","Sarkar, Tapobrata") ,
 ("sengupta","Sengupta, G") ,
 ("kshahi","Shahi, K") ,
 ("avinas","Singh, Avinash") ,
 ("sreedhar","Sreedhar, V V") ,
 ("vmani","Subrahmanyam, V") ,
 ("thareja","Thareja, R K") ,
 ("hcverma","Verma, H C") ;
