("Advanced Centre for Materials Science (ACMS) , HEAD","Sangal, S","7459","8473"),
("Aerospace Engineering, Head","Kamle, Sudhir","7561"," "),
("Internal Audit Section , Head","Kumar, KG Arvind","7389","8595"),
("Biological Sciences and Bio Engineering, Head","Sinha, Pradip","4009","8523"),
("Centre for Development of Technical Education (CDTE) /QIP/Continuing Educatin , Head","Thareja, RK","7893","8306"),
("Counselling , Head","Ghosh A. K.","7716","8221"),
("Chemical Engineering , Head","Deo, Goutam","7406, 7363","8787"),
("Civil Engineering, Head","Dikshit, Onkar","7582","8542"),
("Computer Centre , Head","Gupta, Phalguni","7252"," "),
("Computer Science and Engineering, Head","Agrawal, Manindra","7586"," "),
("Design Programme , Head","Dhande, SG","6617","8333"),
("Electrical Engineering , Head","Chaturvedi, AK","7454, 7613","8378 "),
("Centre for Laser Technology (CELT) , Head","Das, Utpal","7766","8628"),
("PK Kelkar Library, Head","Head: Bose SK","7324","8696, 2591303"),
("Materials and Metallurgical Engineering , Head","Mazumdar, Dipak","7505, 7328","8535 "),
("Mathematics & Statistics, Head","Misra, Neeraj ","7500, 7087","8697, 2592405"),
("Materials Science Programme , Head","Kumar, Jitendra","7107"," "),
("Samtel Centre for Display Technology , Head","Head","6621"," "),
("Central Store and Purchasing, Incharge","Dakhale KN ","7384","8471"),
("Registrar's Office , Registrar","Kashalkar, Sanjeev S","7808","85,779,415,042,485"),
("Dean of Academic Affairs , SPGC","Gupta V K","7118, 7952","8425"),
("Dean of Academic Affairs , SUGC","Ghoshdastidar P S","7019, 7954","8543"),
("Students' Placement and Career Centre , Chairman","Lohani Bharat","7413, 4425","8719"),
("Telephone Unit , Chairman","YN Singh","7944","8796"),
("Dean of Academic Affairs , Dean","Mittal Sanjay","7674, 7906","8702"),
("Dean of Faculty Affairs , Dean","Deo, Brahma","7414, 7256","8790"),
("Dean Resource, Planning and Generation , Dean","Aggarwal Sanjeev K","7834","8460"),
("Dean of Student's Affairs , Dean","Chakroborty, Partha","7203","8593"),
("Research Development and Industrial Consultancy, Dean","Muralidhar K.","7578, 7182","8421"),
("Directorate, Faculty","Director: Dhande SG ","7220,  2590763","8333,       2590200"),
("Deputy Directorate, Faculty","(Direct-) DD, ks , FB 219, 463","8755,       2590773",""),
("Design Programme , Faculty","Bhattacharya, Bishakh","7824","8304"),
("Design Programme , Faculty","Dhande, SG","7509, 7220","8333"),
("Design Programme , Faculty","Kumar, Prashant","7048","8268"),
("Design Programme , Faculty","Ray, Amit","7145, 6617","8455"),
("Design Programme , Faculty","Roy, Satyaki","4060, 6617","8715"),
("Estate Office, Faculty","CEMMC: Chairman: K Muralidhar","7182, 7414","8421"),
("Estate Office, Faculty","HAC-I: Chairman: Deo, Brahma","7256, 7141","8790"),
("Estate Office, Faculty","HAC-II: Chairman: Aggarwal, Sanjeev K","7614","8460"),
("FEAT Laboratory, Faculty","NS Gajbhiye","7423, 7080","8209, 2591172"),
("GATE /JMET/JAM, Faculty","S K Choudhury","7470, 7270","8406"),
("GATE /JMET/JAM, Faculty","Rajesh Srivastava","7470, 7755","8252"),
("Glass Blowing, Faculty","Bhardwaj PK - Convenor:","7034","8324"),
("Information Cell, Faculty","Aggarwal Sanjeev K ","7614","8460"),
("JEE, Faculty","Dutta Aloke","7308, 7661","85,338,452"),
("JEE, Faculty","Venkitanarayanan P","7716, 7528","8688"),
("SC/ST and OBC Cell , Faculty","Gajbhiye, NS","7950","8427"),
("Sidbi Incubation & Innovation & Center (SIIC) , Faculty","Phani, BV","7057, 6606, 7979","8657"),
("Telephone Unit , Faculty","Krishna Pal","7211","8210, 2590028"),
("Vigilance Office , Faculty","Sathyamurthy, N","7367","8435, 2590313");