In this question, you are to create a DTD for a different version of the data set drawn from the Stanford course catalog. This version encodes the data using ID and IDREF(S) attributes. The XML data is here. 

Write a DTD for the XML data set. 

Hint: You may want to use your DTD from the previous question as a starting point, since the structure is similar. 

Important: Do not include <!DOCTYPE Course_Catalog [...]> in your DTD. Your DTD should start with <!ELEMENT Course_Catalog (Department*)>.
